<!DOCTYPE html>
<html>
<head>
<title>202306阳朔徒步</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes" />

</head>
<body>
<h2>2023年6月阳朔徒步</h2>

<p>疫情三年，又老了几岁，阳过后，感觉身体机能大不如前。想去野外走一趟，验证一下自己是否廉颇老矣。首选之地还是阳朔，尽管已经去过几次，还是觉得这地方非常适合休闲徒步，且离广州不远，交通方便。约上好友，说走就走。</p>
<p>经过阳朔的动车有很多趟，一般隔天买票就能买到，票价126元。6月12日1205广州南站出发，2小时50分后到达阳朔站，出站左侧有到兴坪的大巴，票价5元，到阳朔的大巴票价20元。20分钟车程到达兴坪汽车站。</p>
<p>下车后走路十几分钟到小河背村的三千居酒店，在飞猪订的。上次住兴坪老寨山水相依客栈，这次换个地方住。老板是个年轻人，登记入住时说要退回80元给我，理由是现在的价格比我在网上预订时降低了。第一次碰到这样良心的店家，赞！该民宿有5层，靠近漓江20元人民币背景拍摄点，房间还算干净，但厕所和浴室太小，有点美中不足。</p>
<p>简单收拾一下，到附近走走。到处都是拍短视频的小网红，熙攘喧嚣，兴坪古镇失去了往日的宁静。逃离烦嚣，走远一点，顿感释然。⬇</p>
<p><center><a href="/images/20230612xp1.jpg"><img src="/images/20230612xp1.jpg"></a></center></p>
<p><center><a href="/images/20230612xp2.jpg"><img src="/images/20230612xp2.jpg"></a></center></p>
<p><center><a href="/images/20230612xp3.jpg"><img src="/images/20230612xp3.jpg"></a></center></p>
<p>懒得去镇上找吃的，回民宿吃晚饭。点了啤酒鱼、苦瓜炒鸡蛋、炒地瓜叶，再来两瓶啤酒，吃饱喝足，舒服。</p>
<p>13日，民宿提供免费早餐：白粥、玉米、馒头、肉包、桂林米粉，不错！早餐后从兴坪渡口坐渡船过漓江到对岸，船费5元，良心价。开始大面山徒步，往返线路轨迹如下图（手机两步路户外助手记录）：⬇</p>
<p><center><a href="/images/20230613xp-dms.jpg"><img src="/images/20230613xp-dms.jpg"></a></center></p>
<p>过江后沿着乡道行走，中途拐进上山的小径，越往上路越难走，接近山顶时下起雨来，雨水混合汗水湿透全身。小心翼翼，终于登顶，远眺云雾缭绕的奇峰秀水，心情舒坦。⬇</p>
<p><center><a href="/images/20230613xp-dms1.jpg"><img src="/images/20230613xp-dms1.jpg"></a></center></p>
<p><center><a href="/images/20230613xp-dms5.jpg"><img src="/images/20230613xp-dms5.jpg"></a></center></p>
<p><center><a href="/images/20230613xp-dms2.jpg"><img src="/images/20230613xp-dms2.jpg"></a></center></p>
<p><center><a href="/images/20230613xp-dms3.jpg"><img src="/images/20230613xp-dms3.jpg"></a></center></p>
<p><center><a href="/images/20230613xp-dms4.jpg"><img src="/images/20230613xp-dms4.jpg"></a></center></p>
<p>下山途中见有一路牌指示“此处下山”，是一条新修的路，没多想就转走这条新路，走到山脚，被几个村民拦住，说此路是他们村民合资修的，走此路上山的要交30元/人，下山的收20元/人，没任何票据。没办法，交就交吧，别坏了好心情。</p>
<p>坐下休息和村民聊天，说起他家在山上放养的土鸡，食欲大增，想去他们家吃真正的农家鸡，于是坐他的摩托车到他坐落在半山腰的家。用米将鸡引过来，但抓了半天都没抓住，没口福。女主人炒了三个家常菜，味道不错。给了她100元表示感谢，道别，继续徒步返回。</p>
<p>14日，早餐后出发，沿着漓江两岸，从兴坪徒步到杨堤。线路轨迹如下图：⬇</p>
<p><center><a href="/images/20230614xp-yd.jpg"><img src="/images/20230614xp-yd.jpg"></a></center></p>
<p>顺着漓江边走一段，到了马山渡口，被前面悬崖峭壁阻挡不能徒步通过，要坐渡船过江到对岸的冷水村，15元/人，价格不太厚道！⬇</p>
<p><center><a href="/images/20230614xp-yd1.jpg"><img src="/images/20230614xp-yd1.jpg"></a></center></p>
<p><center><a href="/images/20230614xp-yd2.jpg"><img src="/images/20230614xp-yd2.jpg"></a></center></p>
<p>经过社会主义新农村的乡道，浏览田园风光，有时从乡道转到江边的野道，恍如置身陶渊明笔下的世外桃源中，心境大好。⬇</p>
<p><center><a href="/images/20230614xp-yd3.jpg"><img src="/images/20230614xp-yd3.jpg"></a></center></p>
<p><center><a href="/images/20230614xp-yd4.jpg"><img src="/images/20230614xp-yd4.jpg"></a></center></p>
<p><center><a href="/images/20230614xp-yd5.jpg"><img src="/images/20230614xp-yd5.jpg"></a></center></p>
<p>“甲天下”摄影点至“下龙风光”这一段路很多地方塌方，比较难走，须万分小心；小径被茅草遮挡，最好穿长裤以免被茅草割伤；没带登山杖的建议折一根树枝用作“打草惊蛇”，防止被毒蛇咬伤……。⬇</p>
<p><center><a href="/images/20230614xp-yd6.jpg"><img src="/images/20230614xp-yd6.jpg"></a></center></p>
<p><center><a href="/images/20230614xp-yd7.jpg"><img src="/images/20230614xp-yd7.jpg"></a></center></p>
<p><center><a href="/images/20230614xp-yd8.jpg"><img src="/images/20230614xp-yd8.jpg"></a></center></p>
<p>继续往全家洲，走到尽头被大山阻挡（几年前因当地政府禁止渡船运送徒步客过江，我们走到这里时要翻过左侧的大山到大桥头村），现在开禁了，可以在全家洲渡口坐渡轮过江到浪石村，船费10元/人。⬇</p>
<p><center><a href="/images/20230614xp-yd9.jpg"><img src="/images/20230614xp-yd9.jpg"></a></center></p>
<p><center><a href="/images/20230614xp-yd10.jpg"><img src="/images/20230614xp-yd10.jpg"></a></center></p>
<p><center><a href="/images/20230614xp-yd11.jpg"><img src="/images/20230614xp-yd11.jpg"></a></center></p>
<p>浪石村这一段路是人工铺设的，平坦好走，没难度。村里静悄悄，不见几个人。有两个老妇人在街边闲聊，向我们问好。这里民风淳朴，村民热情好客。我们坐下休息一会，顺便帮衬她买了几斤刚摘的柑桔，入口甘甜解渴。走到水岩头渡口，坐渡船过江到杨堤，船费10元/人。此次兴坪-杨堤徒步用了5个小时，行程16.3公里。⬇</p>
<p><center><a href="/images/20230614xp-yd12.jpg"><img src="/images/20230614xp-yd12.jpg"></a></center></p>
<p><center><a href="/images/20230614xp-yd13.jpg"><img src="/images/20230614xp-yd13.jpg"></a></center></p>
<p>在杨堤乘坐到阳朔的中巴，20元/人。我们没有到阳朔市区，在白沙镇靠近遇龙村的路口下车，再徒步2公里到遇龙村，住遇人码头精品客栈，房价220元，上次来徒步就住在这里。客栈就在遇龙河边，旁边就是遇龙桥，环境很好，安静舒适。</p>
<p>15日，睡到8点，慢悠悠的吃完早餐，开始沿着遇龙河徒步，从遇龙桥-金龙桥-大树农庄。线路轨迹如下图：⬇</p>
<p><center><a href="/images/20230615ylq-dsnz.jpg"><img src="/images/20230615ylq-dsnz.jpg"></a></center></p>
<p>太阳很猛，闷热，汗水湿透全身。不得不说这不是一个适合徒步的天气，好在沿途风景怡人，也不觉得太辛苦。一直走到大树农庄，休息、吃饭……。⬇</p>
<p><center><a href="/images/20230615ylh1.jpg"><img src="/images/20230615ylh1.jpg"></a></center></p>
<p><center><a href="/images/20230615ylh2.jpg"><img src="/images/20230615ylh2.jpg"></a></center></p>
<p><center><a href="/images/20230615ylh3.jpg"><img src="/images/20230615ylh3.jpg"></a></center></p>
<p><center><a href="/images/20230615ylh4.jpg"><img src="/images/20230615ylh4.jpg"></a></center></p>
<p><center><a href="/images/20230615ylh5.jpg"><img src="/images/20230615ylh5.jpg"></a></center></p>
<p><center><a href="/images/20230615ylh6.jpg"><img src="/images/20230615ylh6.jpg"></a></center></p>
<p>16日，出外到处走了一圈……（略）。住在工农桥附近的鸡窝渡村“夕阳小筑”民宿，环境不错。⬇</p>
<p><center><a href="/images/20230616-1.jpg"><img src="/images/20230616-1.jpg"></a></center></p>
<p><center><a href="/images/20230616-2.jpg"><img src="/images/20230616-2.jpg"></a></center></p>
<p><center><a href="/images/20230616-3.jpg"><img src="/images/20230616-3.jpg"></a></center></p>
<p><center><a href="/images/20230616-4.jpg"><img src="/images/20230616-4.jpg"></a></center></p>
<p>17日，从鸡窝渡村徒步至七星洲再返回，往返线路轨迹如下图：⬇</p>
<p><center><a href="/images/20230617jwd-qxz.jpg"><img src="/images/20230617jwd-qxz.jpg"></a></center></p>
<p>我认为，遇龙河畔的徒步路线是最适合中老年人的休闲徒步路线，沿途风景秀丽，流连忘返，走累了可以坐竹筏漂流一段。⬇</p>
<p><center><a href="/images/20230617ylh1.jpg"><img src="/images/20230617ylh1.jpg"></a></center></p>
<p><center><a href="/images/20230617ylh2.jpg"><img src="/images/20230617ylh2.jpg"></a></center></p>
<p><center><a href="/images/20230617ylh3.jpg"><img src="/images/20230617ylh3.jpg"></a></center></p>
<p><center><a href="/images/20230617ylh4.jpg"><img src="/images/20230617ylh4.jpg"></a></center></p>
<p><center><a href="/images/20230617ylh5.jpg"><img src="/images/20230617ylh5.jpg"></a></center></p>
<p><center><a href="/images/20230617ylh6.jpg"><img src="/images/20230617ylh6.jpg"></a></center></p>
<p><center><a href="/images/20230617ylh7.jpg"><img src="/images/20230617ylh7.jpg"></a></center></p>
<p><center><a href="/images/20230617ylh8.jpg"><img src="/images/20230617ylh8.jpg"></a></center></p>
<p><center><a href="/images/20230617ylh9.jpg"><img src="/images/20230617ylh9.jpg"></a></center></p>
<p><center><a href="/images/20230617ylh10.jpg"><img src="/images/20230617ylh10.jpg"></a></center></p>
<p><center><a href="/images/20230617ylh11.jpg"><img src="/images/20230617ylh11.jpg"></a></center></p>
<p><center><a href="/images/20230617ylh12.jpg"><img src="/images/20230617ylh12.jpg"></a></center></p>
<p>因要回广州参加单位组织的年度体检，下午在阳朔高铁客运专线站乘大巴到阳朔高铁站，再乘动车回广州，结束这次阳朔徒步之旅。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
