<!DOCTYPE html>
<html>
<head>
<title>202311阳朔徒步</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes" />

</head>
<body>
<h2>2023年11月阳朔徒步</h2>

<p>11月初，去了趟<a href="http://www.seal32.cn/html/beihai-weizhoudao.html">北海涠洲岛</a>，回广州后在家呆到月底，无所事事，百无聊赖，到月底最后一天实在忍不住，约上朋友，去阳朔休闲几天。其实，今年6月我们才去过<a href="http://www.seal32.cn/html/202306yangshuotubu.html">阳朔徒步</a>，为何多次去阳朔？一是此地离广州不远，坐动车2小时即到，交通非常方便，二是风景一流，山清水秀，空气好，是休闲度假的好地方，可说是百去不厌。</p>
<p>11月30日，乘坐G3726动车，0900广州南-1059阳朔，出阳朔站后坐5元的大巴去兴坪，十几分钟后到达兴坪镇，步行1公里左右到河背村的碧栖•民宿。在网上预订的江景阳台双大床房，房价218元。房间较大，落地观景窗，可以看到窗外不远处的老寨山。</p>
<p>午餐后开始徒步去渔村。利用“两步路”户外徒步软件，参考驴友走过的路线，翻山越岭，谈笑而行。中途歇息一会，和种果树的果农聊天，他们很客气，请我们摘树上的柑橘吃，相谈甚欢⬇</p>
<p><center><a href="/images/202311yangshuo01.jpg"><img src="/images/202311yangshuo01.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo02.jpg"><img src="/images/202311yangshuo02.jpg"></a></center></p>
<p>后面一段山路较难走，翻过山口就看到漓江，下山一直走到渔村。⬇</P>
<p><center><a href="/images/202311yangshuo03.jpg"><img src="/images/202311yangshuo03.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo04.jpg"><img src="/images/202311yangshuo04.jpg"></a></center></p>
<p>兴坪渔村位于兴坪镇漓江下游约2公里的漓江边，建于公元1506年，传说为兴坪圩上达官显贵为择贵地而迁居于此。村中房屋与兴坪古镇的建筑风格相近，青砖黑瓦，坡屋面、马头墙、飞檐、画栋、雕花窗、鳞次栉比，结构独特，具有典型的明清时期桂北民居特色，距今近500年历史，仍保存完好。中华民国第一位总统孙中山、美国总统克林顿曾经到此访问。渔村是一块风水宝地，自建村以来，历代将官，富绅层出不穷。明代有进士赵海吾，清代有进士赵卫卿、赵际隆、赵儒迁、赵克进、赵日卿、赵克勤等六人，并有多人中举。近代也名人辈出：清末维新派首领康有为的弟子，参加“公车上书”的赵春台、追随民初非常大总统孙中山革命的黄埔一期生赵丹瑶、富甲阳朔的赵家堂、留学海外并寓居加拿大的造船主赵元典博士……。以前，游船经过此处都会靠岸让游客到渔村参观，几年前开始，不知什么原因，当地政府不让游船停靠渔村，游客进村只能翻山越岭徒步，导致进村游客几乎绝迹，村里冷冷清清，颓垣败瓦，破落不堪。在村口遇到一村民，他带我们进村，参观了克林顿来过的旧屋，之后在他家抓了一只本地土鸡，自己动手宰杀，来个清水鸡锅。因为政府管理部门不让村民搭载游客进出村，一直等到晚上6点半天黑，老乡才敢偷偷的用竹排送我们从漓江水路返回。江上一片漆黑，冷风飒飒，老乡不时用强光手电筒扫射江面以防触礁。20分钟后到达兴坪码头。⬇</P>
<p><center><a href="/images/202311yangshuo05.jpg"><img src="/images/202311yangshuo05.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo06.jpg"><img src="/images/202311yangshuo06.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo07.jpg"><img src="/images/202311yangshuo07.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo08.jpg"><img src="/images/202311yangshuo08.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo09.jpg"><img src="/images/202311yangshuo09.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo10.jpg"><img src="/images/202311yangshuo10.jpg"></a></center></p>
<p>12月1日，早餐后沿着漓江边徒步一段，目之所及都是山水美景，置身其中，心情舒畅。⬇</p>
<p><center><a href="/images/202311yangshuo11.jpg"><img src="/images/202311yangshuo11.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo12.jpg"><img src="/images/202311yangshuo12.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo13.jpg"><img src="/images/202311yangshuo13.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo14.jpg"><img src="/images/202311yangshuo14.jpg"></a></center></p>
<p>中午退房，在兴坪汽车站坐车到阳朔县城，到阳朔后再坐网约车到遇龙桥附近的遇人码头精品客栈。第三次住这里了，客栈在遇龙河边，环境幽静。稍休息后在附近乡野徒步，看到一个农民阿姨在挖番薯，我这个曾经的农民忍不住重操旧业，帮她挖了一会儿番薯。晚上在遇龙桥脚佳胜咖啡店吃晚饭，少不了点个油炸遇龙河野生小鱼，来一瓶瓶啤酒……。⬇</p>
<p><center><a href="/images/202311yangshuo15.jpg"><img src="/images/202311yangshuo15.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo16.jpg"><img src="/images/202311yangshuo16.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo17.jpg"><img src="/images/202311yangshuo17.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo18.jpg"><img src="/images/202311yangshuo18.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo19.jpg"><img src="/images/202311yangshuo19.jpg"></a></center></p>
<p>12月2日，早餐后出发，从遇龙桥到工农桥徒步17.5公里,用时5小时。沿途山水争辉，风景旖旎，如在画中。⬇</p>
<p><center><a href="/images/202311yangshuo20.jpg"><img src="/images/202311yangshuo20.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo21.jpg"><img src="/images/202311yangshuo21.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo22.jpg"><img src="/images/202311yangshuo22.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo23.jpg"><img src="/images/202311yangshuo23.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo24.jpg"><img src="/images/202311yangshuo24.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo25.jpg"><img src="/images/202311yangshuo25.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo26.jpg"><img src="/images/202311yangshuo26.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo27.jpg"><img src="/images/202311yangshuo27.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo28.jpg"><img src="/images/202311yangshuo28.jpg"></a></center></p>
<p><center><a href="/images/202311yangshuo29.jpg"><img src="/images/202311yangshuo29.jpg"></a></center></p>
<p>不得不承认，在阳朔徒步确实是一种享受，以后还想再来。余生时光有限，能够健康的活着，过好每一天，死而无憾。继续向下一站出发……。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
