<!DOCTYPE html>
<html>
<head>
<title>202409山西-内蒙-河北游记</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" />

</head>
<body>
<h2>山西-内蒙-河北游记</h2>

<p>2024.9.3 和朋友一起乘坐南航CZ3377航班，2020广州白云机场T2航站楼—2305太原武宿机场T2航站楼，飞机晚点30分钟，到山西太原机场直接坐出租车去预定住宿地，飞猪订的，锦江之星风尚太原大南门地铁站店 （迎泽大街221号），酒店门口就是地铁站，位置不错，房间比较小，设施一般。</p>
<p>9.4 昨天通过微信公众号预约了<a href="https://www.shanximuseum.com/sx/index/index.html">山西博物院🔍</a>参观，上午9点开门，（60岁以上老人凭身份证在南门免排队进入）。博物院里陈列了历朝历代的文物，令人叹为观止，感受到中华文明的源远流长；
<a href="/html/shanxibowuyuan.html">山西博物院图片</a>
之后坐网约车到<a href="https://baike.baidu.com/item/%E5%A4%AA%E5%8E%9F%E6%99%8B%E7%A5%A0%E9%A3%8E%E6%99%AF%E5%8C%BA/10527352?fr=aladdin">晋祠🔍</a>，晋祠是中国现存最早的皇家祭祀园林，晋国宗祠，是中国古代建筑艺术的集约载体，面积非常大；<a href="/html/jinci.html">晋祠图片</a> 然后去<a href="https://baike.baidu.com/item/%E6%B0%B8%E7%A5%9A%E5%AF%BA/933952?fr=ge_ala">双塔公园（永祚寺）🔍</a>，永祚寺始建于明万历年间，两个砖塔各13层高；<a href="/html/shuangtagongyuan.html">双塔公园图片</a> 最后去<a href="https://baike.baidu.com/item/%E5%A4%AA%E5%8E%9F%E7%BA%AF%E9%98%B3%E5%AE%AB/537508?fr=ge_ala">纯阳宫🔍</a>，纯阳宫是为供奉道教中的“神仙”唐代道士吕洞宾而建，是一座集庙宇、园林风格为一体的五进院落；<a href="/html/chunyanggong.html">纯阳宫图片</a> 从纯阳宫出来已是傍晚，一直走到钟楼街，太原市的千年古街，步行美食街，在此找了间号称百年老店的“晋羊王”吃饭，点了招牌的晋羊王汤、晋羊王头脑、羊肉稍麦、羊蹄，再来2瓶啤酒，味道很赞！<a href="/html/zhongloujie.html">钟楼街图片</a></p>
<p>9.5 早上从太原叫网约车到晋中市祁县东观镇乔家堡村<a href="https://baike.baidu.com/item/%E4%B9%94%E5%AE%B6%E5%A4%A7%E9%99%A2/5844?fr=ge_ala">乔家大院🔍</a>，车费123元。乔家大院是始建于清乾隆年间保存完好的一个家族大院，占地面积非常大，电视剧《乔家大院》、电影《大红灯笼高高挂》曾经在此取景拍摄。这里大院套小院，从空中看就像一个“囍”字，逐个院落看完，意犹未尽。<a href="/html/qiaojiadayuan.html">乔家大院照片</a> 出来后在门口路边叫网约车到晋中市平遥县<a href="https://baike.baidu.com/item/%E5%B9%B3%E9%81%A5%E5%8F%A4%E5%9F%8E/791?fr=ge_ala">平遥古城🔍</a>，车费88元。住在北大街“如家-平遥古城日昇昌票号店”，该店位置离古城北门很近，木结构二层楼阁，古色古香，还可以。放下背包稍休息，两个徒步狂人冒着烈日在古城墙上走了一圈，实测6.3公里。从城墙上边走边看，感叹古人真的了不起。下午6点到平遥县衙参观，全国保存最好最大的一个古县衙，比景德镇那个古县衙更大更完整，大长见识。之后到城隍庙、文庙转转，已关门进不去。找了个饭店吃晚餐，饭后逛古城夜市。</p>
<p>9.6 早餐品尝了古城特色罐罐面，小米粥。之后去二郎庙转了一圈；重点去参观<a href="https://zhuanlan.zhihu.com/p/55209093">马家大院🔍</a>，它是清代巨商马中选的故居，平遥古城内的第一大宅。个人认为，它比乔家大院更有特色，乔家大院房间里基本上都是空空如也，但马家大院里面家具物品非常精美，基本是原样摆放，保存完好。里面的地下金库一定要去看看；最后参观协同庆票局、中国镖局博物馆……。<a href="/html/pingyaogucheng.html">平遥古城照片</a>
12：34在平遥古城站坐动车去大同，15：38到达大同南站，叫网约车到住宿地“格林豪泰大同古城高铁南站百盛智选酒店”。下雨，晚上到大同古城逛了一圈。</p>
<p>9.7 考虑到想去的景点比较分散，自己坐车去不方便，因此在飞猪平台报团一日游，好处是不用自己折腾且价格便宜，坏处是自由受到一定的限制。大同附近的<a href="https://baike.baidu.com/item/%E4%BA%91%E5%86%88%E7%9F%B3%E7%AA%9F/1252?fr=ge_ala">云冈石窟🔍</a>，建于北魏时期，历经150年建设，保留有历朝历代的几十个洞窟石刻，部分保存完整，值得一游；<a href="/html/yungangshiku.html">云冈石窟照片</a> <a href="https://baike.baidu.com/item/%E6%82%AC%E7%A9%BA%E5%AF%BA/1132?fr=ge_ala">悬空寺🔍</a>，位于大同市浑源县恒山，于北魏后期在悬崖峭壁上凿山而建，距今已有1500多年。不过参观的人很多，限流，每次只能上去60人左右，排队很长时间，遗憾没能登上去，只能在外围观看；<a href="/html/xuankongsi.html">悬空寺照片</a> <a href="https://baike.baidu.com/item/%E4%BD%9B%E5%AE%AB%E5%AF%BA%E9%87%8A%E8%BF%A6%E5%A1%94/1897433?fr=ge_ala">佛宫寺释迦塔🔍</a>，又称应县木塔，位于山西省朔州市应县佛宫寺内，始建于辽清宁二年（1056年），是世界上现存最高大、最古老纯木结构楼阁式建筑，与意大利比萨斜塔、巴黎埃菲尔铁塔并称“世界三大奇塔”，值得一游……。<a href="/html/yingxianmuta.html">应县木塔照片</a></p>
<p>9.8 上午逛大同古城内各景点：<a href="https://baike.baidu.com/item/%E5%8D%8E%E4%B8%A5%E5%AF%BA/2285867?fr=ge_ala">华严寺🔍</a>，始建于辽清宁八年（1062年），是中国现存年代较早、保存较完整的一座辽金寺庙建筑群；代王府，明太祖洪武二十五年（1392年）始建，后毁于大火，2011年复建，2023年对外开放。等于是新建的，没啥看头，门口唯一剩下的九龙壁可一看。
13：03在大同南坐动车到呼和浩特，15：41到达，住中山西路9号内蒙古鹊桥酒店海亮网红街店，近市中心，热闹、方便。晚上逛宽巷子美食街，在百年老店“白老大羊杂稍麦”店吃晚餐，美味便宜。<a href="/html/datong.html">大同照片</a></p>
<p>9.9 参加一日游6人小团。游览：<a href="https://baike.baidu.com/item/%E5%86%85%E8%92%99%E5%8F%A4%E8%BE%89%E8%85%BE%E9%94%A1%E5%8B%92%E8%8D%89%E5%8E%9F%E9%A3%8E%E6%99%AF%E5%8C%BA/5277557?fr=ge_ala">辉腾锡勒草原🔍</a>，位于内蒙古自治区乌兰察布市中部，是典型的高山草甸草原，平均海拔2100多米。在草原徒步5公里，风吹草低见牛羊，很惬意；<a href="/html/huitengxile.html">辉腾锡勒草原照片</a>
<a href="https://baike.baidu.com/item/%E5%86%85%E8%92%99%E5%8F%A4%E4%B9%8C%E5%85%B0%E5%93%88%E8%BE%BE%E7%81%AB%E5%B1%B1%E5%9C%B0%E8%B4%A8%E5%85%AC%E5%9B%AD/23125486?fr=ge_ala">乌兰哈达火山地质公园🔍</a>，位于乌兰察布市察哈尔右翼后旗乌兰哈达苏木境内，是由20多座火山组成的火山群。著名的有1-8号火山，其中6号火山地貌像火星，很多游客穿上宇航服拍照，似乎正在火星行走。风很大，冷风飒飒，穿上带来的冲锋衣还觉得冷。绕6号火山徒步一圈，恍惚身处火星上行走；爬上1号火山，远眺一望无际的草原，那感觉非常美妙。晚上8点回到呼和浩特。<a href="/html/wulanhada.html">乌兰哈达火山照片</a></p>
<p>9.10 上午游览呼和浩特市内各景点: 席力图召，大召寺，塞上老街，五塔寺， 清公主府。
14：00在呼和浩特白塔机场坐飞机到石家庄正定机场。背包里装了枝炭纤维登山杖，前几天在广州白云机场安检时说要托运，和安检员解释几句就允许携带登机。今天过安检时要我托运登山杖，怎么解释也没用，没办法，再出来办理托运手续，乘坐的这个航班不包括免费行李托运，要另交75元托运费，想扔掉登山杖又舍不得，毕竟它跟我走南闯北徒步很多年。钱是小事，就是不爽……。
15:10到达河北石家庄，朋友的战友老吴来机场接我们，住石家庄锦江之星联盟路店，房间很大，一体式安装厕所，不贵……。<a href="/html/huhehaote.html">呼和浩特照片</a></p>
<p>9.11 老吴的弟弟开车送我们去<a href="https://baike.baidu.com/item/%E6%B2%B3%E5%8C%97%E7%9C%81%E7%9F%B3%E5%AE%B6%E5%BA%84%E5%B8%82%E8%A5%BF%E6%9F%8F%E5%9D%A1%E6%99%AF%E5%8C%BA/61171518?fr=ge_ala">西柏坡🔍</a>参观。西柏坡在离石家庄60多公里的群山中，中共中央在此指挥三大战役，新中国从这里走来。参观了毛主席等领导人的旧居，感触良多。<a href="/html/xibaipo.html">西柏坡照片</a> 
下午打车去正定县<a href="https://baike.baidu.com/item/%E9%9A%86%E5%85%B4%E5%AF%BA/21192?fr=ge_ala">隆兴寺🔍</a>。隆兴寺，别名大佛寺，是中国国内现存时代较早、规模较大且保存完整的佛教寺院之一。寺院内古树参天，都是千年以上的树木，环境一流，值得一游……。<a href="/html/longxingsi.html">隆兴寺照片</a></p>
<p>9.12 12：15石家庄正定机场乘飞机回广州，结束此次旅行。自我感觉不算太老😃↓，还能折腾几年，继续谋划下一次旅行……。</p>
<p><center><a href="/images/202409shanxi-neimeng-hebei/huitengxile/huitengxile11.jpg"><img src="/images/202409shanxi-neimeng-hebei/huitengxile/huitengxile11.jpg"></a></center></p>
<blockquote>
<p>参考：
山西景点排名：1、平遥古城，2、云冈石窟，3、湖口瀑布，4、晋祠，5、乔家大院，6、悬空寺，7、五台山，8应县木塔，9、王家大院，10、雁门关，11、大同古城，12、山西博物院……。</p>
<p>太原市内→ 山西博物院（预约）， 晋祠（60岁全免），双塔公园（永祚寺），蒙山大佛（目前闭园维修）。迎泽公园。汾河景区。食品街，钟楼街，柳巷，纯阳宫，五一广场，崇善寺。柳子沟徒步线。太原古县城（新建的）……。</p>
<p>太原以南→乔家大院（60岁免费），平遥古城（60岁免费。平遥古城墙、平遥古县衙、城隍庙、文庙、日升昌票号，古市楼，二郎神庙，马家大院、中国镖局博物馆 、协同庆票号 ）小西天，广胜寺，王家大院（临汾），皇城相府（晋城）。飞云楼，七彩盐池，鹳雀楼（运城）……。</p>
<p>太原以北→天涯山（原平市），五台山（火车到五台山再坐车，60岁免票，住台怀村， 慈航寺-殊像寺-五爷庙-小朝台等..），雁门关（火车到代县再坐车），广武明长城（新广武村到白草口村野长城适合徒步），应县木塔。北岳恒山，悬空寺，大同古城（华严寺，代王府，善化寺），云冈石窟（大同）……。</p>
<p>内蒙呼和浩特附近景点：宽巷子（美食街），清真大寺， 席力图召，大召寺，塞上老街，五塔寺， 将军衙署，清·公主府， 内蒙古博物院。敕勒川草原，昭君博物院，辉腾锡勒草原、乌兰哈达火山地质公园、哈达门国家森林公园，哈素海，希拉穆仁草原，响沙湾……。</p>
<p>石家庄附近景点：西柏坡、隆兴寺……（略）</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
