<!DOCTYPE html>
<html>
<head>
<title>202401澳门游</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes" />

</head>
<body>
<h2>澳门游</h2>

<p>去澳门之前，参考网上的攻略，根据自己的行程做好游玩计划，准备有效期内已办签注的港澳通行证、身份证，去银行换一定数量的港币或澳门币，打车、商店、饭店等绝大部分场所都可以用微信、支付宝付款。办理手机流量包：支付宝APP搜索“境外上网”，境外流量包→选移动/联通/电信→选择目的地→选4G本地→选套餐内容（如3天3GB），付款后即收到短信，到达澳门后按短信的开通说明，打开手机数据漫游开关即可。澳门酒店、店铺等场所都有免费WIFI，用流量主要是方便逛街游览时使用地图导航、微信等软件。</p>
<p>1月7日，0856从广州南站坐城际列车到珠海站，1小时车程，票价70元。出高铁站后走到拱北海关出境、入境澳门，自助过关，用时半小时左右。出关左侧坐澳门赌场的免费“发财车”，根据你的目的地可选择到葡京/永利/伦敦人/巴黎人/威尼斯人/新濠/美高梅……等路线的车，非常方便快捷，关键是不用钱！</p>
<p>坐发财车到位于氹仔岛的伦敦人酒店（内有瑞吉酒店)，办理住宿手续后坐出租车去吃午饭，之后游览澳门旧炮竹场（益隆炮竹厂旧址)、龙环葡韵、官也街，再徒步返回。威尼斯人酒店、大运河购物中心、巴黎人酒店、伦敦人酒店、新濠酒店、永利皇宫等几个酒店、赌场、购物中心相距不远，都在附近连在一起，纸醉金迷的地方，赌博、购物、美食、演艺等任君选择，只要你有钱。入住瑞吉酒店稍休息，晚饭后到永利皇宫看音乐喷泉（8点整配上《铁达尼号》主题曲“我心依然”的音乐喷泉表演时段最受欢迎），之后在伦敦人酒店大堂看英式巡游表演……。</p>
<p><center><a href="/images/20240107aomen.jpg"><img src="/images/20240107aomen.jpg"></a></center></p>
<p>1月8日，坐出租车去澳门半岛，找了间小店吃早餐，叫了个顺德鱼饼面，39元澳门币，味道不错。早餐后步行去游览大三巴牌坊、旧城墙遗址、大炮台。之后穿街过巷走到东望洋灯塔，这座灯塔历史悠久，是澳门除大三巴牌坊外的著名地标，人少、安静，可俯瞰澳门半岛全景。之后去天主教圣安多尼堂、卖草地街、玫瑰圣母堂、仁慈堂大楼、民政总署大楼、邮政大楼。进葡京赌场，人山人海，一楼赌桌下注最低起步要500元筹码，有人瞬间赢一笔横财，有人一下子倾家荡产，我们中国人好赌，没办法，不过确实刺激。之后游览南湾湖广场、民国路、礼宾府、主教山小堂，沿途有很多葡萄牙特色的建筑。最后到妈阁庙、澳门海事局，在附近找个小店吃晚饭，坐MT4公交车回瑞吉酒店。</p>
<p><center><a href="/images/20240108aomen.jpg"><img src="/images/20240108aomen.jpg"></a></center></p>
<p>1月9日，在伦敦人酒店内的一家香港餐厅喝早茶，之后走到环形立交桥，下到环湖步道，坐免费缆车到大潭山眺望台，可看到氹仔各大赌场全景。沿着登山步道登上大潭山最高点，下山后走左侧T3步道返回。进入伦敦人酒店一楼的一家赌场看人家赌博。下午两点多退房，在伦敦人酒店东翼大堂坐“发财车”往关闸，过关后在珠海站坐高铁返回广州。</p>
<p><center><a href="/images/20240109aomen.jpg"><img src="/images/20240109aomen.jpg"></a></center></p>
<p><a href="http://www.seal32.cn/html/footprint12.html">链接：澳门游照片</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
