<!DOCTYPE html>
<html>
<head>
<title>202311北海-涠洲岛闲游</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes" />

</head>
<body>
<h2>202311北海-涠洲岛闲游</h2>
<p>三十多年前，我船航经北部湾涠洲岛，一时好奇，找了个理由，在涠洲岛南湾锚泊，放下救生艇，在南湾沙滩游泳，到岛上的南湾镇买海鲜。时光匆匆，此后再也没机会重上涠洲岛。</p>
<p>如今退休了无所事事，时常想起涠洲岛的经历，心心念念，忍不住说走就走，再去看看已经变成著名的旅游海岛的涠洲岛。</p>
<p>涠洲岛位于广西北海市偏南方约22海里的北部湾海上，风景秀美，海水清澈，是休闲度假的好地方，值得一游。附上手机随拍的照片：↓</p>
<p><center><a href="/html/footprint11.html">北海-涠洲岛照片选辑</a></center></p>
<p>详细游记懒得再写了，贴上当时写的简单日记：↓</p>
<blockquote>
<p>2023.11.1 乘坐用时最短的动车去广西北海，1037广州南出发，1451到达北海站，打车到北海银滩白鹭酒店 （民宿)，酒店位于北海上海路与金海岸大道交汇处的皇家海湾公馆，很大的一个住宅小区，一房一厅套间，大床房每晚168元，环境很好，超值，强烈推荐！在飞猪APP订的房，到之前和老板联系，由她接进小区，否则保安不让进。进屋后老板给我小区出入卡，告知房门锁密码（退房时卡放桌面上拍照微信给她即可），非常方便。</p>
<p>休息一会后打车去北海银滩，漫步沙滩看日落，很惬意。晚上去侨港风情街吃海鲜，逛街一会即返回。（以前到北海几次了，这次也没时间去其它景点，北海老街，金海湾红树林生态旅游区，紫霞湾，北部湾广场，金滩，大敦海，三千海等景点都没时间去。)</p>
<p>11.2 提早一天在微信购买了北海到涠洲岛的船票和上岛票，120+98元，北游28船，10:00 北海国际客运港码头出发，11:20到达涠洲岛西角码头，店家叫三轮车来接，住在位于涠洲岛镇公所湾仔村七队的北海涠洲岛久然海景客栈(涠洲岛五彩滩店)，每天170元，三层民宿，房间一般，前面有一个休闲的小院，后面一个厨房，可以自己买海鲜叫店家加工。</p>
<p>租了个电驴，60元/天，开始到处闲逛：天子教堂，清朝时期外国传教士在此传教建的一个小教堂，网红打卡点；贝壳沙滩，位于岛东侧，沙滩比较干净，适合看日出、游泳；蓝桥，位于岛的北侧，上桥要另收费没必要去，附近有个海滩，可散步看看海，此处不适合游泳；鳄鱼山火山口地质公园，位于岛的西南角，是涠洲岛的主景点。电车放停车场，沿着木栈道徒步上山，山顶有灯塔、古炮台，可看到涠洲岛南湾全景。之后下去海边火山口，游览火山爆发后形成的形态各异的火山岩，一直走到西南角再转上山，徒步返回；最后到南湾海鲜市场，买了濑尿虾、海螺、石斑鱼，回去叫店家加工，坐在前院桌子上吃海鲜喝啤酒，享受！</p>
<p>11.3 早上继续骑电驴逛景点：五彩滩，位于岛东南侧的一个小岩滩，当时潮水较高，东南风吹来，浪涛拍岸，可打卡拍照；石螺口海滩，位于岛西侧，一个很长的海岸沙滩，岸边有很多被海浪吹上来的碎珊瑚、贝壳，该处适合看日落，有正式官方认可可以游泳的海滩泳场；滴水丹屏，位于岛西侧，铁红色的火山岩层层叠叠，水滴在岩石滴下，故得此名。退潮时可以一直沿岸边走到西南角，适合看日落，有官方认可的海滩泳场。</p>
<p>下午回民宿睡一觉，等退潮沙滩露出比较多，再一次到贝壳沙滩，下海游泳。此处不是官方认可的泳滩，不敢游得太远，不过沙质不错，海水清澈，我认为这是涠洲岛野泳的最佳海滩。玩了两个小时，回民宿冲凉后去南湾海鲜市场买海鲜，海虾、南湾特有的生蚝、石斑鱼，回去叫民宿老板加工，吃海鲜喝啤酒看星星，舒服！</p>
<p>11.4 10:30乘坐北游26渡船离开涠洲岛返北海，1446乘坐D3724动车，1959到达广州南站，结束此次涠洲岛之行。</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
