<!DOCTYPE html>
<html>
<head>
<title>dgps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
</head>
<body>
<h2>DGPS在浮标定位中的应用</h2>

<p>港口航道、狭窄水道、沿海航线附近的沉船及暗礁等碍航物，都要设置浮标等标志，以确保船舶航行安全。浮标投放位置的精确度非常重要，以前只能靠六分仪测量岸上三个目标之间的夹角，再用三杆分度仪在图上标定测量者所在位置，受目标位置精度、仪器精度、测者位置、测者操作水平、风浪和水流等诸多因素影响，最终的浮标投放位置往往与设计投放位置误差较大，有时达到几十米。随着美国GPS的出现以及我国沿海GPS差分台的建成，使浮标精确定位投放成为可能。展望2020年，我国的北斗定位系统组网完成，北斗地基增强系统也建设完善，到时定位精度更高。以下是前几年根据我在船上实际工作经验总结写的一篇相关论文（已发表并获得优秀论文奖），在此向同行分享。</p>
<p><b>1 前言</b></p>
<p>随着我国航运事业和国民经济的发展，我国沿海新开发的港口、航道大量增加，船舶通航密度加大。为保障船舶航行安全，有关部门在沿海港口、航道上设置了大量的助航标志，其中一部分为水上灯浮标。据不完全统计，截至2007年，我国沿海海事直属机构、地方机构、专业单位管理的各类航标共7891座。海事直属机构管理的各类航标5096座，其中灯浮标2576座，这些浮标的实际敷设位置要求与公布的设计位置一致，尤其是狭窄航道及人工开挖航槽的侧面标、孤立障碍标，如上海港的北槽航道、广州港的伶仃航道和莲花山航道等，浮标敷设位置精度要求更高。</p>
<p>目前我国沿海浮标敷设及维护主要通过航标船进行，大、中型航标船上设有浮标作业专用的起重机及绞盘机，可以方便地进行浮标投放、回收、复位、复光、检查、保养等工作。作业过程中必不可少的一项工序是浮标定位。以前，浮标定位是通过六分仪测定岸上三个目标（人工测量标志或自然物标）的夹角，用三杆分度仪在图上标示位置，求出船舶与浮标设计位置的方位、距离，再操纵船舶接近浮标设计位置。因受风流的影响，船舶很容易偏离浮标设计位置，往往需要多次的反复定位、反复操作才能将船舶驶到该位置，非常繁琐。且测定目标方位到在图上定出位置、定出位置到浮标最终投放完成存在时间差，很难做到“实时定位”，造成浮标位置误差较大，不能满足精度要求，影响船舶航行安全。</p>
<p>全球定位系统（GPS）的产生，给船舶定位带来了革命性的变化，由此衍生的差分全球定位系统(Differential Global Positioning System，简称DGPS)，更是使浮标精确定位得以真正的实现。本人在航标船任船长多年，积累了一定的利用DGPS进行浮标定位的经验，下面结合工作实际，浅谈DGPS在浮标定位中的应用。</p>
<p><b>2 DGPS在浮标定位中的应用</b></p>
<p>GPS早期开放民用的C/A码(Coarse/Acquisition)(粗/捕获码)，美国军方人为地限制了非军用用户的系统精度，只能提供20～40米的单点实时定位精度。尽管美国政府于2000年5月取消了影响民用定位精度的SA（选择可用性Selective Availability）政策，但是，由于受空间大气层延迟、星历误差、卫星钟误差等因素的影响，GPS的定位误差一般在30米至40米，这样的误差在精度要求不太高的浮标定位中尚可接受，如一般的安全水域标志、专用标志、方位标志等，但用于狭窄航道的浮标定位则远不能满足要求，由此产生了差分GPS，即DGPS。DGPS实际上是把一台高性能GPS接收机放在位置已精确测定的点上，组成基准台。基准台接收机通过接收GPS卫星信号，测得并计算出到卫星的伪距，将伪距和已知距离相比较，求得该点在GPS系统中的伪距测量误差，再将这些误差作为修正值以标准数据格式通过播发台向周围空间播发。附近的DGPS用户接收到来自基准台的误差修正信息，以此来修正自身的GPS测量值，从而大大提高其定位精度，用户距基准台愈近，定位精度愈好。</p>
<p>为满足需要高精度导航服务的用户要求，中国海事局在我国沿海地区共建设了20座RBN/DGPS台站（即无线电指向标-差分全球定位系统Radio Beacon-Differential Global Positioning System)，形成了台链，播发信号覆盖了整个中国沿海海域，在主要港口、重要水域和狭窄水道达到了多重覆盖，单站信号基本覆盖范围为海上300公里，在信号覆盖范围内，亚米级导航型接收机的定位精度优于5米（2drms，95%），分米级接收机定位精度优于1米。需要注意的是，我国RBN/DGPS基准台与GPS一样使用的是WGS-84世界大地坐标系(World Geodetic System)，用户如果使用我国海图出版社出版的以BJ-54坐标系为基础的海图时，不能直接使用RBN/DGPS接收机的定位结果在海图上进行标绘，必须进行坐标转换，否则存在较大误差。</p>
<p>我国沿海港口、航道大部分浮标直径一般为1.8m-3m,标体底部连接一条马鞍链，马鞍链再与有档锚链连接，锚链末端与一混凝土结构的沉石连接，由航标工作船布设在设计位置，形成一套完整的浮标系统，如下图：</p>
<p><center><a href="/images/dgps1.jpg"><img src="/images/dgps1.jpg" alt="插图1" /></a></center></p>
<p>从上图可以看出，浮标因受风、流作用力，其位置是位于以沉石为圆心、少于锚链长度的一定值为半径的圆内，浮体位置与沉石位置存在差值，这个差值与所受外力大少、锚链重量、锚链长度等因素有关，随受力方向及受力大少而变化。《航标表》里公布的浮标位置，实际上只能是沉石的位置，我们要解决的，就是如何利用DGPS,操纵航标船将沉石准确地放在给定的位置。</p>
<p><b>3 DGPS在浮标定位中的操作方法</b></p>
<p>3.1 DGPS使用</p>
<p>为做到浮标沉石准确落位，以航标船配备的MX412 DGPS为例，简述DGPS使用操作方法，详细操作方法参照使用说明书：</p>
<p><center><a href="/images/dgps2.jpg"><img src="/images/dgps2.jpg" alt="插图2" /></a></center></p>
<p>（1）提前将全部相关浮标设计位置经纬度作为航路点，准确地输入DGPS，操作步骤：</p>
<p>①按“WPT”键进入航路点菜单，选择“Creating and editing waypoint”（建立与编辑航路点）菜单，再按“E”确认；</p>
<p>②选择“Make New WPT”（输入新的航路点，浮标位置），或将光标移到你想要修改的航路点上再按“Edit This WPT”（编辑该航路点）；</p>
<p>③选择地球坐标系，“Accept”或“Select”；</p>
<p>④用光标键及适当的键输入浮标位置经纬度；</p>
<p>⑤选择“Lock This WPT”（锁定该点）；</p>
<p>⑥按“Done”软键继续输入其它点，按“E”键结束编辑；</p>
<p>⑦要删除WPT，将光标移到该点，先按“Unlock”（解锁），然后按“Remove This WPT”（删除该点）；</p>
<p>⑧浮标位置经纬度输入完毕后，要调出各位置点认真核对一遍，注意航标表给出的航标位置经纬度格式是“度”、“分”、“秒”格式，而DGPS输入经纬度是“度”、“分”格式，要将“秒”的数值正确转换为“分”，并取“分”的小数点后四位数。</p>
<p>（2）按“DGPS”键，选择自动搜寻差分台模式。</p>
<p>（3）按“CFG”设置键，正确设置各项参数。这里有两项设置对浮标精确定位非常重要：进入“navigation”（导航）菜单，将“range unit”（距离单位）设为km &amp; m，以便在操纵船舶时在DGPS屏幕直观地显示船位与标位距离多少米；将“Approach distance”（接近距离）设为“0”，因为假如该值设为“0.1”海里，则DGPS在船舶进入该距离内则判断已到达，不再显示到设定位置的方位、距离。</p>
<p>（4）按“PLOT”键，选择“PLOT1”以本船为中心的标绘显示模式，并通过面板左下方的软键放大或缩少显示图像。</p>
<p>（5）进行浮标定位作业时，按“GOTO”键，选择上述已输入的浮标位置航路点（或直接输入位置经纬度），快速建立一条从当前位置到浮标设计位置的航线，在DGPS显示屏上直观地显示到该位置的方位、距离。</p>
<p>3.2 航标作业及船舶操纵</p>
<p>（1）浮标投放</p>
<p>①将整套浮标系统连接好，用锚链夹把靠近沉石端的锚链夹住，将沉石吊出舷外，调整锚链夹的夹持位置，以沉石放下后不与水面接触为准，将沉石挂在水平导链滚轮外。如作业环境许可，尽量将沉石挂放在与DGPS天线位置同一舷侧。作业船舶按DGPS指示的航向，顶流、慢车接近浮标设计位置，注意保持仅能维持航向的最低速度，一般为1.5-2kn。</p>
<p>②距离浮标设计位置200m左右，停车，将浮标吊下水，用缆绳穿过标体吊环在艏部缆桩挽牢。</p>
<p>③用车、舵或侧推协助保持航向，慢慢靠近投放点，必要时倒车控制船速，在判定沉石吊挂位置与浮标设计位置重叠时，打开锚链夹，将沉石放下海底，再解开浮标系绳，操纵船舶离开。这里要注意的是，由于浮标沉石投放位置在前部舷侧，而DGPS天线位置一般在罗经甲板上，两者存在一定的距离差，如果DGPS连接了电罗经，则可在DGPS设置天线偏置校正即可，否则在最后投放沉石时要预留提前量，尽量减少此误差。</p>
<p>④当浮标投放位置水深超过15米时，不能直接打开锚链夹将沉石抛下，因为沉石连同锚链自由下落速度较快容易损伤锚链及危及作业人员安全。在风浪较大时，如果浮标过早放下舷边，浮标与船体碰撞可能损坏浮标。此时应该在接近浮标设计位置前用绞盘机将沉石及锚链慢慢松下水，注意沉石从水面到海底需要一定的时间，在此时间内，要根据DGPS的指示，控制船舶保持在浮标设计位置上。如保持船位较困难，可在沉石放到海底时将锚链夹住，根据DGPS指示操纵船舶使沉石位置与浮标设计位置一致，然后将浮标吊下水再按程序投放。</p>
<p>（2）浮标复位</p>
<p>由于外力的作用使沉石移动，浮标偏离原位，需要复位。其操作方法如下：</p>
<p>①顶流、慢车接近浮标，保持将浮标置于作业舷侧与艏艉线夹角3°左右，根据船舶惯性提前停车，在浮标到达船舯后，倒车，抛下另一舷的锚，靠上浮标并系牢吊上甲板。</p>
<p>②将浮标锚链用绞盘机拉上甲板，锚链绞到接近垂直水面，保持沉石不离开海底，然后将锚链用夹持装置夹住，起锚，用车、舵和（或）侧推配合，将船首转到DGPS指示的航向，慢车前进将沉石拖到原设计位置，再按程序放下锚链和浮标。</p>
<p>③如果浮标移位距离较远，可将整套浮标系统收回后再按上述（1）的方法投放浮标。如果作业海域流速小于0.5kn、风力小于4级，可不用抛锚，直接靠上浮标作业，但在作业过程中要留意船位的变化。</p>
<p><center><a href="/images/dgps3.jpg"><img src="/images/dgps3.jpg" alt="插图3" /></a></center></p>
<p><b>4 结语</b></p>
<p>虽然DGPS的使用使浮标定位速度和精度得到了提高，但在浮标定位过程中始终存在着操纵船舶寻位困难及人为误差较大的问题，DPS（Dynamic Positioning System，动力定位系统）的出现则很好地解决了这个问题。DPS是利用计算机控制技术，将船舶动力系统（车、舵、侧推）与GPS/DGPS结合起来，在给定的条件下，自动寻位、自动保持船舶航向、位置的系统。美国的航标船早在十几年前就已经使用该系统，我国也准备在最近新开发的大型航标船上配置该系统，到时浮标定位将更加快捷，更加精确。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
