<!DOCTYPE html>
<html>
<head>
<title>文档总目录</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes" />

</head>
<body>
<h2>CAPTAIN 个人网站文章总目录</h2>
<p><img src="/images/captain02.jpg">  <font color="silver">| 船长  | 原创 |</font>  <a href="http://www.seal32.cn">个人主页: http://www.seal32.cn</a></p>
<h3>
<a href="/html/202306yangshuotubu.html">202306阳朔徒步</a><br>
<a href="/html/liuzhou.html">柳州山水</a><br>
<a href="/html/fangchenggang.html">防城港旅行日记</a><br>
<a href="/html/niumuxian.html">牛木线徒步</a><br>
<a href="/html/yingxifenglin.html">英西峰林徒步</a><br>
<a href="/html/yangshuo2.html">阳朔徒步2</a><br>
<a href="/html/jiangxi.html">江西自由行日记</a><br>
<a href="/html/shanxihenan.html">陕西-河南自由行日记</a><br>
<a href="/html/heilongjiang.html">哈尔滨-雪谷-雪乡游记</a><br>
<a href="/html/longji.html">龙脊梯田游记</a><br>
<a href="/html/zhangjiajie.html">张家界游记</a><br>
<a href="/html/yunnan.html">云南-贵阳-柳州游记</a><br>
<a href="/html/xibei.html">西北三省旅行日记</a><br>
<a href="/html/xiangqiao.html">鹿寨香桥一日游</a><br>
<a href="/html/wuhan.html">武汉闲逛</a><br>
<a href="/html/sanmenjiang.html">三门江森林公园</a><br>
<a href="/html/panlongshan.html">蟠龙山</a><br>
<a href="/html/gutingshan.html">古亭山</a><br>
<a href="/html/rongshui.html">融水行</a><br>
<a href="/html/baiyunshan.html">梧州白云山</a><br>
<a href="/html/xishan.html">桂平西山</a><br>
<a href="/html/fjd.html">放鸡岛</a><br>
<a href="/html/nzd.html">硇洲岛</a><br>
<a href="/html/guishandao.html">桂山岛</a><br>
<a href="/html/weizhoudao.html">涠洲岛</a><br>
<a href="/html/lrs.html">老人山</a><br>
<hr></hr>
<a href="/html/2022.html">2022年</a><br>
<a href="/html/kangyi.html">抗疫记</a><br>
<a href="/html/lingyi.html">船上灵异事件-1</a><br>
<a href="/html/lingyi2.html">船上灵异事件-2</a><br>
<a href="/html/hejiu.html">喝酒杂谈</a><br>
<a href="/html/warn.html">海上警戒监控</a><br>
<a href="/html/silitaosheng.html">死里逃生</a><br>
<a href="/html/nuhaijinghun.html">怒海惊魂</a><br>
<a href="/html/wuqi.html">聊聊船上的武器</a><br>
<a href="/html/shixi.html">实习往事</a><br>
<a href="/html/seaman.html">海员</a><br>
<a href="/html/sailing.html">航海</a><br>
<a href="/html/zhongqiu.html">中秋记忆</a><br>
<a href="/html/fengkong7.html">封控日记-7</a><br>
<a href="/html/fengkong6.html">封控日记-6</a><br>
<a href="/html/fengkong5.html">封控日记-5</a><br>
<a href="/html/fengkong4.html">封控日记-4</a><br>
<a href="/html/fengkong3.html">封控日记-3</a><br>
<a href="/html/fengkong2.html">封控日记-2</a><br>
<a href="/html/fengkong1.html">封控日记-1</a><br>
<a href="/html/fujing001.html">福景001轮沉没</a><br>
<a href="/html/gaige.html">聊聊“改革”那些破事</a><br>
<a href="/html/gaokao.html">我的高考</a><br>
<a href="/html/xiangcun1.html">乡村往事-晒谷场</a><br>
<a href="/html/xiangcun2.html">乡村往事-莲塘“鬼影”</a><br>
<a href="/html/xiongzhou.html">乡村往事-凶咒</a><br>
<a href="/html/laodongjie.html">五一劳动节有感</a><br>
<a href="/html/yuandian.html">回到原点</a><br>
<a href="/html/dizhen.html">日本地震随想</a><br>
<a href="/html/huozai.html">火灾</a><br>
<a href="/html/guitu.html">归途</a><br>
<a href="/html/zhuyuan.html">住院杂记</a><br>
<a href="/html/yiqing.html">聊聊疫情</a><br>
<a href="/html/lanqiuchang.html">篮球场</a><br>
<a href="/html/suixiang.html">随想</a><br>
<a href="/html/20220502.html">“鲍迪奇”又来了</a><br>
<a href="/html/20220630.html">分别就是永别</a><br>
<hr></hr>
<a href="/html/hangbiaozuoye.html">航标作业</a><br>
<a href="/html/buoy.html">科普知识—航标</a><br>
<a href="/html/position.html">科普知识—船舶定位</a><br>
<a href="/html/taifeng.html">科普知识—台风</a><br>
<a href="/html/dgps.html">DGPS在浮标定位中的应用</a><br>
<a href="/html/radar.html">航海雷达简介</a><br>
<a href="/html/yangliu.html">从洋流看日本排放核废水的影响</a><br>
<a href="/html/hanchao.html">气象小知识-寒潮</a><br>
<a href="/html/tvbox.html">观影看剧神器—TVBox</a><br>
<a href="/html/wangzhandajian.html">如何搭建个人网站</a><br>
<a href="/html/iptv.html">如何自建电视直播频道</a><br>
<a href="/html/sacd.html">用电脑播放SACD镜像文件的方法</a><br>
<a href="/html/yinxiang.html">音响</a><br>
<a href="/html/git.html">GIT使用摘要备忘</a><br>
<a href="/html/MarkdownPad.html">MarkdownPad用法备忘</a><br>
<a href="/html/html code.html">HTML常用代码备忘</a><br>
<a href="/html/fenglangbiao.html">参考资料-风浪等级表</a><br>

</h3>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
