<!DOCTYPE html>
<html>
<head>
<title>新疆</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2><center>新 疆</h2>
<p><center>
<a href="/images/xj01.jpg"><img src="/images/xj01.jpg" /></a><br><br>
<a href="/images/xj02.jpg"><img src="/images/xj02.jpg" /></a><br><br>
<a href="/images/xj03.jpg"><img src="/images/xj03.jpg" /></a><br><br>
<a href="/images/xj04.jpg"><img src="/images/xj04.jpg" /></a><br><br>
<a href="/images/xj05.jpg"><img src="/images/xj05.jpg" /></a><br><br>
<a href="/images/xj06.jpg"><img src="/images/xj06.jpg" /></a><br><br>
<a href="/images/xj07.jpg"><img src="/images/xj07.jpg" /></a><br><br>
<a href="/images/xj08.jpg"><img src="/images/xj08.jpg" /></a><br><br>
<a href="/images/xj09.jpg"><img src="/images/xj09.jpg" /></a><br><br>
<a href="/images/xj10.jpg"><img src="/images/xj10.jpg" /></a><br><br>
<a href="/images/xj11.jpg"><img src="/images/xj11.jpg" /></a><br><br>
<a href="/images/xj12.jpg"><img src="/images/xj12.jpg" /></a><br><br>
<a href="/images/xj13.jpg"><img src="/images/xj13.jpg" /></a><br><br>
<a href="/images/xj14.jpg"><img src="/images/xj14.jpg" /></a><br><br>
<a href="/images/xj15.jpg"><img src="/images/xj15.jpg" /></a><br><br>
<a href="/images/xj16.jpg"><img src="/images/xj16.jpg" /></a><br><br>
<a href="/images/xj17.jpg"><img src="/images/xj17.jpg" /></a><br><br>
<a href="/images/xj18.jpg"><img src="/images/xj18.jpg" /></a><br><br>
<a href="/images/xj19.jpg"><img src="/images/xj19.jpg" /></a><br><br>
<a href="/images/xj20.jpg"><img src="/images/xj20.jpg" /></a><br><br>
<a href="/images/xj21.jpg"><img src="/images/xj21.jpg" /></a><br><br>
<a href="/images/xj22.jpg"><img src="/images/xj22.jpg" /></a><br><br>
<a href="/images/xj23.jpg"><img src="/images/xj23.jpg" /></a><br><br>
<a href="/images/xj24.jpg"><img src="/images/xj24.jpg" /></a><br><br>
<a href="/images/xj25.jpg"><img src="/images/xj25.jpg" /></a><br><br>
<a href="/images/xj26.jpg"><img src="/images/xj26.jpg" /></a><br><br>
<a href="/images/xj27.jpg"><img src="/images/xj27.jpg" /></a><br><br>
<a href="/images/xj28.jpg"><img src="/images/xj28.jpg" /></a><br><br>
<a href="/images/xj29.jpg"><img src="/images/xj29.jpg" /></a><br><br>
<a href="/images/xj30.jpg"><img src="/images/xj30.jpg" /></a><br><br>
<a href="/images/xj31.jpg"><img src="/images/xj31.jpg" /></a><br><br>
<a href="/images/xj32.jpg"><img src="/images/xj32.jpg" /></a><br><br>
<a href="/images/xj33.jpg"><img src="/images/xj33.jpg" /></a><br><br>
<a href="/images/xj34.jpg"><img src="/images/xj34.jpg" /></a><br><br>
<a href="/images/xj35.jpg"><img src="/images/xj35.jpg" /></a><br><br>
<a href="/images/xj36.jpg"><img src="/images/xj36.jpg" /></a><br><br>
<a href="/images/xj37.JPG"><img src="/images/xj37.JPG" /></a><br><br>
<a href="/images/xj38.JPG"><img src="/images/xj38.JPG" /></a><br><br>
<a href="/images/xj39.JPG"><img src="/images/xj39.JPG" /></a><br><br>
<a href="/images/xj40.JPG"><img src="/images/xj40.JPG" /></a><br><br>
<a href="/images/xj41.JPG"><img src="/images/xj41.JPG" /></a><br><br>
<a href="/images/xj42.JPG"><img src="/images/xj42.JPG" /></a><br><br>
<a href="/images/xj43.jpg"><img src="/images/xj43.jpg" /></a><br><br>
<a href="/images/xj44.jpg"><img src="/images/xj44.jpg" /></a><br><br>
<a href="/images/xj45.jpg"><img src="/images/xj45.jpg" /></a><br><br>
<a href="/images/xj46.jpg"><img src="/images/xj46.jpg" /></a><br><br>
<a href="/images/xj47.jpg"><img src="/images/xj47.jpg" /></a><br><br>
<a href="/images/xj48.jpg"><img src="/images/xj48.jpg" /></a><br><br>
<a href="/images/xj49.jpg"><img src="/images/xj49.jpg" /></a><br><br>
<a href="/images/xj50.jpg"><img src="/images/xj50.jpg" /></a><br><br>
<a href="/images/xj51.jpg"><img src="/images/xj51.jpg" /></a><br><br>
<a href="/images/xj52.jpg"><img src="/images/xj52.jpg" /></a><br><br>
<a href="/images/xj53.jpg"><img src="/images/xj53.jpg" /></a><br><br>
<a href="/images/xj54.jpg"><img src="/images/xj54.jpg" /></a><br><br>
<a href="/images/xj55.jpg"><img src="/images/xj55.jpg" /></a><br><br>
<a href="/images/xj56.jpg"><img src="/images/xj56.jpg" /></a><br><br>
<a href="/images/xj57.jpg"><img src="/images/xj57.jpg" /></a><br><br>
<a href="/images/xj58.jpg"><img src="/images/xj58.jpg" /></a><br><br>
<a href="/images/xj59.jpg"><img src="/images/xj59.jpg" /></a><br><br>
<a href="/images/xj60.JPG"><img src="/images/xj60.JPG" /></a><br><br>
<a href="/images/xj61.JPG"><img src="/images/xj61.JPG" /></a><br><br>
<a href="/images/xj62.JPG"><img src="/images/xj62.JPG" /></a><br><br>
<a href="/images/xj63.jpg"><img src="/images/xj63.jpg" /></a><br><br>
<a href="/images/xj64.jpg"><img src="/images/xj64.jpg" /></a><br><br>
<a href="/images/xj65.jpg"><img src="/images/xj65.jpg" /></a><br><br>
<a href="/images/xj66.jpg"><img src="/images/xj66.jpg" /></a><br><br>
<a href="/images/xj67.jpg"><img src="/images/xj67.jpg" /></a><br><br>
<a href="/images/xj68.jpg"><img src="/images/xj68.jpg" /></a><br><br>
<a href="/images/xj69.jpg"><img src="/images/xj69.jpg" /></a><br><br>
<a href="/images/xj70.jpg"><img src="/images/xj70.jpg" /></a><br><br>
<a href="/images/xj71.jpg"><img src="/images/xj71.jpg" /></a><br><br>
<a href="/images/xj72.jpg"><img src="/images/xj72.jpg" /></a><br><br>
<a href="/images/xj73.jpg"><img src="/images/xj73.jpg" /></a><br><br>
<a href="/images/xj74.jpg"><img src="/images/xj74.jpg" /></a><br><br>
<a href="/images/xj75.jpg"><img src="/images/xj75.jpg" /></a><br><br>
<a href="/images/xj76.jpg"><img src="/images/xj76.jpg" /></a><br><br>
<a href="/images/xj77.jpg"><img src="/images/xj77.jpg" /></a><br><br>


</p>




</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
