<!DOCTYPE html>
<html>
<head>
<title>澳门</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2><center>澳门</h2>
<p><center>
<a href="/images/aomen01.jpg"><img src="/images/aomen01.jpg" /></a><br><br>
<a href="/images/aomen02.jpg"><img src="/images/aomen02.jpg" /></a><br><br>
<a href="/images/aomen03.jpg"><img src="/images/aomen03.jpg" /></a><br><br>
<a href="/images/aomen04.jpg"><img src="/images/aomen04.jpg" /></a><br><br>
<a href="/images/aomen05.jpg"><img src="/images/aomen05.jpg" /></a><br><br>
<a href="/images/aomen06.jpg"><img src="/images/aomen06.jpg" /></a><br><br>
<a href="/images/aomen07.jpg"><img src="/images/aomen07.jpg" /></a><br><br>
<a href="/images/aomen08.jpg"><img src="/images/aomen08.jpg" /></a><br><br>
<a href="/images/aomen09.jpg"><img src="/images/aomen09.jpg" /></a><br><br>
<a href="/images/aomen10.jpg"><img src="/images/aomen10.jpg" /></a><br><br>
<a href="/images/aomen11.jpg"><img src="/images/aomen11.jpg" /></a><br><br>
<a href="/images/aomen12.jpg"><img src="/images/aomen12.jpg" /></a><br><br>
<a href="/images/aomen13.jpg"><img src="/images/aomen13.jpg" /></a><br><br>
<a href="/images/aomen14.jpg"><img src="/images/aomen14.jpg" /></a><br><br>
<a href="/images/aomen15.jpg"><img src="/images/aomen15.jpg" /></a><br><br>
<a href="/images/aomen16.jpg"><img src="/images/aomen16.jpg" /></a><br><br>
<a href="/images/aomen17.jpg"><img src="/images/aomen17.jpg" /></a><br><br>
<a href="/images/aomen18.jpg"><img src="/images/aomen18.jpg" /></a><br><br>
<a href="/images/aomen19.jpg"><img src="/images/aomen19.jpg" /></a><br><br>
<a href="/images/aomen20.jpg"><img src="/images/aomen20.jpg" /></a><br><br>
<a href="/images/aomen21.jpg"><img src="/images/aomen21.jpg" /></a><br><br>
<a href="/images/aomen22.jpg"><img src="/images/aomen22.jpg" /></a><br><br>
<a href="/images/aomen23.jpg"><img src="/images/aomen23.jpg" /></a><br><br>
<a href="/images/aomen24.jpg"><img src="/images/aomen24.jpg" /></a><br><br>
<a href="/images/aomen25.jpg"><img src="/images/aomen25.jpg" /></a><br><br>
<a href="/images/aomen26.jpg"><img src="/images/aomen26.jpg" /></a><br><br>
<a href="/images/aomen27.jpg"><img src="/images/aomen27.jpg" /></a><br><br>
<a href="/images/aomen28.jpg"><img src="/images/aomen28.jpg" /></a><br><br>
<a href="/images/aomen29.jpg"><img src="/images/aomen29.jpg" /></a><br><br>
<a href="/images/aomen30.jpg"><img src="/images/aomen30.jpg" /></a><br><br>
<a href="/images/aomen31.jpg"><img src="/images/aomen31.jpg" /></a><br><br>
<a href="/images/aomen32.jpg"><img src="/images/aomen32.jpg" /></a><br><br>
<a href="/images/aomen33.jpg"><img src="/images/aomen33.jpg" /></a><br><br>
<a href="/images/aomen34.jpg"><img src="/images/aomen34.jpg" /></a><br><br>
<a href="/images/aomen35.jpg"><img src="/images/aomen35.jpg" /></a><br><br>
<a href="/images/aomen36.jpg"><img src="/images/aomen36.jpg" /></a><br><br>
<a href="/images/aomen37.jpg"><img src="/images/aomen37.jpg" /></a><br><br>
<a href="/images/aomen38.jpg"><img src="/images/aomen38.jpg" /></a><br><br>
<a href="/images/aomen39.jpg"><img src="/images/aomen39.jpg" /></a><br><br>
<a href="/images/aomen40.jpg"><img src="/images/aomen40.jpg" /></a><br><br>
<a href="/images/aomen41.jpg"><img src="/images/aomen41.jpg" /></a><br><br>
<a href="/images/aomen42.jpg"><img src="/images/aomen42.jpg" /></a><br><br>
<a href="/images/aomen43.jpg"><img src="/images/aomen43.jpg" /></a><br><br>
<a href="/images/aomen44.jpg"><img src="/images/aomen44.jpg" /></a><br><br>
<a href="/images/aomen45.jpg"><img src="/images/aomen45.jpg" /></a><br><br>
<a href="/images/aomen46.jpg"><img src="/images/aomen46.jpg" /></a><br><br>
<a href="/images/aomen47.jpg"><img src="/images/aomen47.jpg" /></a><br><br>
<a href="/images/aomen48.jpg"><img src="/images/aomen48.jpg" /></a><br><br>
<a href="/images/aomen49.jpg"><img src="/images/aomen49.jpg" /></a><br><br>
<a href="/images/aomen50.jpg"><img src="/images/aomen50.jpg" /></a><br><br>
<a href="/images/aomen51.jpg"><img src="/images/aomen51.jpg" /></a><br><br>
<a href="/images/aomen52.jpg"><img src="/images/aomen52.jpg" /></a><br><br>
<a href="/images/aomen53.jpg"><img src="/images/aomen53.jpg" /></a><br><br>
<a href="/images/aomen54.jpg"><img src="/images/aomen54.jpg" /></a><br><br>
<a href="/images/aomen55.jpg"><img src="/images/aomen55.jpg" /></a><br><br>
<a href="/images/aomen56.jpg"><img src="/images/aomen56.jpg" /></a><br><br>
<a href="/images/aomen57.jpg"><img src="/images/aomen57.jpg" /></a><br><br>
<a href="/images/aomen58.jpg"><img src="/images/aomen58.jpg" /></a><br><br>
<a href="/images/aomen59.jpg"><img src="/images/aomen59.jpg" /></a><br><br>
<a href="/images/aomen60.jpg"><img src="/images/aomen60.jpg" /></a><br><br>
<a href="/images/aomen61.jpg"><img src="/images/aomen61.jpg" /></a><br><br>
<a href="/images/aomen62.jpg"><img src="/images/aomen62.jpg" /></a><br><br>
<a href="/images/aomen63.jpg"><img src="/images/aomen63.jpg" /></a><br><br>
<a href="/images/aomen64.jpg"><img src="/images/aomen64.jpg" /></a><br><br>
<a href="/images/aomen65.jpg"><img src="/images/aomen65.jpg" /></a><br><br>
<a href="/images/aomen66.jpg"><img src="/images/aomen66.jpg" /></a><br><br>
<a href="/images/aomen67.jpg"><img src="/images/aomen67.jpg" /></a><br><br>

</p>




</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
