<!DOCTYPE html>
<html>
<head>
<title>河南-陕西</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2><center> 河南-陕西</h2>
<p><center><a href="/images/henan01.jpg"><img src="/images/henan01.jpg" /></a><br><br>
<a href="/images/henan02.jpg"><img src="/images/henan02.jpg" /></a><br><br>
<a href="/images/henan03.jpg"><img src="/images/henan03.jpg" /></a><br><br>
<a href="/images/henan04.jpg"><img src="/images/henan04.jpg" /></a><br><br>
<a href="/images/henan05.jpg"><img src="/images/henan05.jpg" /></a><br><br>
<a href="/images/henan06.jpg"><img src="/images/henan06.jpg" /></a><br><br>
<a href="/images/henan07.jpg"><img src="/images/henan07.jpg" /></a><br><br>
<a href="/images/henan08.jpg"><img src="/images/henan08.jpg" /></a><br><br>
<a href="/images/henan09.jpg"><img src="/images/henan09.jpg" /></a><br><br>
<a href="/images/henan10.jpg"><img src="/images/henan10.jpg" /></a><br><br>
<a href="/images/henan11.jpg"><img src="/images/henan11.jpg" /></a><br><br>
<a href="/images/henan12.jpg"><img src="/images/henan12.jpg" /></a><br><br>
<a href="/images/henan13.jpg"><img src="/images/henan13.jpg" /></a><br><br>
<a href="/images/henan14.jpg"><img src="/images/henan14.jpg" /></a><br><br>
<a href="/images/henan15.jpg"><img src="/images/henan15.jpg" /></a><br><br>
<a href="/images/henan16.jpg"><img src="/images/henan16.jpg" /></a><br><br>
<a href="/images/shanxi01.jpg"><img src="/images/shanxi01.jpg" /></a><br><br>
<a href="/images/shanxi02.jpg"><img src="/images/shanxi02.jpg" /></a><br><br>
<a href="/images/shanxi03.jpg"><img src="/images/shanxi03.jpg" /></a><br><br>
<a href="/images/shanxi04.jpg"><img src="/images/shanxi04.jpg" /></a><br><br>
<a href="/images/shanxi05.jpg"><img src="/images/shanxi05.jpg" /></a><br><br>
<a href="/images/shanxi06.jpg"><img src="/images/shanxi06.jpg" /></a><br><br>
<a href="/images/shanxi07.jpg"><img src="/images/shanxi07.jpg" /></a><br><br>
<a href="/images/shanxi08.jpg"><img src="/images/shanxi08.jpg" /></a><br><br>
<a href="/images/shanxi09.jpg"><img src="/images/shanxi09.jpg" /></a><br><br>
<a href="/images/shanxi10.jpg"><img src="/images/shanxi10.jpg" /></a><br><br>
<a href="/images/shanxi11.jpg"><img src="/images/shanxi11.jpg" /></a><br><br>
<a href="/images/shanxi12.jpg"><img src="/images/shanxi12.jpg" /></a><br><br>
<a href="/images/shanxi13.jpg"><img src="/images/shanxi13.jpg" /></a><br><br>
<a href="/images/shanxi14.jpg"><img src="/images/shanxi14.jpg" /></a><br><br>
<a href="/images/shanxi15.jpg"><img src="/images/shanxi15.jpg" /></a><br><br>
<a href="/images/shanxi16.jpg"><img src="/images/shanxi16.jpg" /></a><br><br>
<a href="/images/shanxi17.jpg"><img src="/images/shanxi17.jpg" /></a><br><br>
<a href="/images/shanxi18.jpg"><img src="/images/shanxi18.jpg" /></a><br><br>
<a href="/images/shanxi19.jpg"><img src="/images/shanxi19.jpg" /></a><br><br>
<a href="/images/shanxi20.jpg"><img src="/images/shanxi20.jpg" /></a><br><br>
<a href="/images/shanxi21.jpg"><img src="/images/shanxi21.jpg" /></a><br><br>
<a href="/images/shanxi22.jpg"><img src="/images/shanxi22.jpg" /></a><br><br>
<a href="/images/shanxi23.jpg"><img src="/images/shanxi23.jpg" /></a><br><br>
<a href="/images/shanxi24.jpg"><img src="/images/shanxi24.jpg" /></a><br><br>
<a href="/images/shanxi25.jpg"><img src="/images/shanxi25.jpg" /></a><br><br>
<a href="/images/shanxi26.jpg"><img src="/images/shanxi26.jpg" /></a><br><br>
<a href="/images/shanxi27.jpg"><img src="/images/shanxi27.jpg" /></a><br><br>
<a href="/images/shanxi28.jpg"><img src="/images/shanxi28.jpg" /></a><br><br>
<a href="/images/shanxi29.jpg"><img src="/images/shanxi29.jpg" /></a><br><br>
<a href="/images/shanxi30.jpg"><img src="/images/shanxi30.jpg" /></a><br><br>
<a href="/images/shanxi31.jpg"><img src="/images/shanxi31.jpg" /></a><br><br>
<a href="/images/shanxi32.jpg"><img src="/images/shanxi32.jpg" /></a><br><br>
<a href="/images/shanxi33.jpg"><img src="/images/shanxi33.jpg" /></a><br><br>
<a href="/images/shanxi34.jpg"><img src="/images/shanxi34.jpg" /></a><br><br>
<a href="/images/shanxi35.jpg"><img src="/images/shanxi35.jpg" /></a><br><br>
<a href="/images/shanxi36.jpg"><img src="/images/shanxi36.jpg" /></a><br><br>
<a href="/images/shanxi37.jpg"><img src="/images/shanxi37.jpg" /></a><br><br>
<a href="/images/shanxi38.jpg"><img src="/images/shanxi38.jpg" /></a><br><br>
<a href="/images/shanxi39.jpg"><img src="/images/shanxi39.jpg" /></a><br><br>
<a href="/images/shanxi40.jpg"><img src="/images/shanxi40.jpg" /></a><br><br>
<a href="/images/shanxi41.jpg"><img src="/images/shanxi41.jpg" /></a><br><br>
<a href="/images/shanxi42.jpg"><img src="/images/shanxi42.jpg" /></a><br><br>
<a href="/images/shanxi43.jpg"><img src="/images/shanxi43.jpg" /></a><br><br>
<a href="/images/shanxi44.jpg"><img src="/images/shanxi44.jpg" /></a><br><br>

</p>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
