<!DOCTYPE html>
<html>
<head>
<title>航标作业</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes" />

</head>
<body>
<h2>航标作业</h2>

<p>题外话：好久没正儿八经的敲键盘写点东西了。人都是有惰性的，时间长了，慢慢变得越来越懒，思维迟钝。前段时间参加了一个会议，说到航标作业的程序方法等问题，自己曾经有过这方面的工作经历，闲着也是闲着，把它写出来，权当练练手指，预防老人痴呆症。有兴趣的朋友可以随便各取所需，不收版权费，请喝一瓶啤酒即可。😃</p>
<p><strong>一、航标船</strong></p>
<p>航标作业，需要有专业的工作船，通常叫“航标船”。我国沿海的航标船隶属航海保障部门管理，分布在北海、东海、南海三大海区。</p>
<p>随着我国航运事业的发展，海区新建港口、航道不断增加，航标数量越来越多，大型浮标、灯船也逐步增多，浮标维护保养任务越来越繁重；目前我国海事监管由港区向沿海及专属经济区拓展，海上安全监管、油污清理等工作常常需要航标船协助完成。因此，航标船已不仅仅是单纯意义的航标船，其用途更加广泛，更具兼容性。</p>
<p>航标船不同于一般的商船，它具有如下特点：1、操纵灵活。配备双车双舵、侧推器，新型航标船推进装置为可变螺距及电力驱动，配备动力定位系统；2、航速适中（14KT），主要是兼顾速度与经济性；3、吃水适度（小于4m），干舷少于2m，方便在浅水区作业；4、航标作业甲板宽阔、重点部位结构牢固，船体作业区域及舷侧部位结构加强；；5、配置吊机、绞盘机等专用设备，设备耐用可靠；6、配置高精度DGPS定位仪；7、配置专门的工作艇，用于岛礁登陆及其它相关用途。</p>
<p>典型的大型航标船主要技术指标：<br>
航区：近海；抗风等级：11级；总长：72.15m；型宽：12m；型深：6m；吃水：4m；排水量：1820T；航速：14节；主机功率：960KW×2台 ，侧推器：90KW；吊机：安全负荷18T；绞盘机：拉力12T。图片如下↓</p>
<p><center><a href="/images/sea01.jpg"><img src="/images/sea01.jpg"></a></center></p>
<p><center><a href="/images/sea07.jpg"><img src="/images/sea07.jpg"></a></center></p>
<p><strong>二、航标船员</strong></p>
<p>世界上最危险的职业之一就是航标船船员，特别是航标船甲板部船员。他们除了像一般船舶船员那样开船航行，还要负责高度危险的航标作业工作。在海上不断摇晃的船上进行浮标吊放、锚链、沉石绞放，其危险程度可想而知。在此告诫朋友们，尽可能别让你们的儿子从事这项工作。</p>
<p>航标船员除了要履行商船规定的航行及停泊值班职责外，还要履行以下特殊职责：</p>
<p><strong>船长</strong>：<br>
1、航行前安排大副、水手长做好航标配载、绑固工作，航行中要督促值班人员定时检查航标的装载稳固情况，发现问题及时作出处理。<br>
2、督促值班驾驶员注意检查航道航标情况，发现航标异常应向有关部门报告并根据实际情况进行处理。<br>
3、进行航标灯光拉距测试时，船长应在驾驶台亲自指挥。<br>
4、靠标作业时，船长应提前15分钟到驾驶台接替值班驾驶员操纵船舶，并发布各项指令。<br>
5、靠离航标时船长应亲自在驾驶台指挥。<br>
6、航标作业时，船长为总指挥，对航标作业现场人员及设备的安全负总责，应及时纠正、制止违章作业行为。<br>
7、投放航标时，船长应保证航标标体、系链、沉石完好，灯器正常，位置准确，并督促三副做好记录。<br>
8、大风浪中进行航标作业时，船长应谨慎操纵，控制船舶横摇，如无特殊情况，不得离开驾驶台。<br>
9、船长平时应督促大副组织甲板部船员学习航标业务知识，进行航标作业设备操作训练，培养关键岗位的操作人才。<br>
10、装卸航标及器材时，船长应将有关事项、要求告知负责指挥的驾驶员，并经常检查装卸情况。<br>
11、根据需要，临时指派船员完成其它工作任务。</p>
<p><strong>甲板部</strong>：<br>
<strong>大副</strong>：<br>
1、航行前根据船长指示做好航标配载计划，指挥甲板部做好航标绑固工作，航行中安排有关人员检查航标装载稳固情况，发现问题及时报告船长并安排水手长重新进行绑固。<br>
2、航行值班时要留意航道航标情况，发现异常立即报告船长。<br>
3、当班时如进行航标灯光拉距测试，应协助船长，负责观察、测量、记录等工作。<br>
4、靠标作业前15分钟，应召集甲板部人员到作业现场，做好各项准备工作。<br>
5、大副为航标作业现场指挥，对船长负责。应严格遵守航标作业十二条规定，指挥现场作业人员，安全、优质地完成航标作业任务。<br>
6、航标作业中，大副应随时向船长报告有关情况，接受船长指示，及时向船长提出意见和建议。<br>
7、大风浪中进行航标作业时，大副应谨慎指挥，做好防摇措施，确保吊机、绞盘机及各岗位操作人员在位，督促现场作业人员站在安全位置，保证人员及设备安全。<br>
8、按船长要求，组织甲板部船员学习航标业务知识，进行航标作业设备操作训练，培养关键岗位的操作人才。<br>
9、安排装卸航标班次，特殊情况及重要航标的装卸应亲自指挥。</p>
<p><strong>二副</strong>：<br>
1、航行中应安排人员检查航标装载稳固情况，发现问题及时报告船长或大副。<br>
2、航行值班时要留意航道航标情况，发现异常立即报告船长。<br>
3、当班时如进行航标灯光拉距测试，应协助船长，负责观察、测量、记录等工作。<br>
4、航标作业时，根据各船的实际情况，按船长安排的岗位，在现场协助大副指挥或担任其它工作。<br>
5、按船长要求，记录、输入、更新航标位置等数据。<br>
6、装卸航标时，根据大副的排班，负责现场指挥工作。</p>
<p><strong>三副</strong>：<br>
1、航行中应安排人员检查航标装载稳固情况，发现问题及时报告船长或大副。<br>
2、航行值班时要留意航道航标情况，发现异常立即报告船长。<br>
3、当班时如进行航标灯光拉距测试，应协助船长，负责观察、测量、记录等工作。<br>
4、航标作业时，在驾驶台协助船长操纵，负责执行车令，测定船位及标位，传达船长指令，航标作业间隙的航行值班及船长指派的其它工作。<br>
5、装卸航标时，根据大副的排班，负责现场指挥工作。</p>
<p><strong>水手长</strong>：<br>
1、根据大副指示，安排水手做好航标绑固工作，航行中应经常巡查航标的稳固情况，发现问题应报告值班驾驶员并立即安排水手处理。<br>
2、靠标作业前15分钟，应到作业现场，准备作业工具、缆绳、卸扣、物料等。<br>
3、航标作业时，在现场协助大副做好各项工作（或按大副安排在船头负责抛起锚），作业完毕后负责整理现场。<br>
4、按大副要求，安排水手学习航标作业安全知识及进行航标作业设备操作训练。<br>
5、根据大副指示，安排水手并亲自参加航标装卸作业。</p>
<p><strong>水手</strong>：<br>
1、开航前负责航标的绑固，航标作业缆绳的插接，作业工具及器材的准备等工作。<br>
2、航行中除完成正常的航行值班工作外，还应按照值班驾驶员和水手长的指令，负责检查、加固船载航标。<br>
3、靠标作业前15分钟，应到作业现场，按大副或水手长的指令准备作业工具、缆绳、卸扣、物料等。<br>
4、航标作业时，按指定的岗位，负责抛起锚、操纵绞盘机、操纵吊机、跳标挂钩、拉标链、拉稳索、连接或解开标链、清理现场等工作或大副及水手长安排的其它工作。<br>
5、按船上领导要求参加航标作业安全知识学习及航标作业设备操作训练。<br>
6、装卸航标时，负责开吊机、挂钩、拉稳索、清理甲板等工作。</p>
<p><strong>厨工</strong>：<br>
除做好日常工作外，航标作业时还应：对因航标作业影响正常就餐的人员，预留饭菜并加热保温；航标作业时，做好防暑降温工作，每日下午须提供凉茶、糖水等防暑饮料。</p>
<p><strong>轮机部</strong>：<br>
<strong>轮机长</strong>：<br>
1、投放或回收灯船、大型航标及大风浪中航标作业时，轮机长应到机舱指导值班轮机员，加强巡回检查，发现问题及时处理。<br>
2、航标作业时，轮机长应亲自（或指派人员）到现场检查吊机、绞盘机、锚机等设备的使用运转情况，发现影响安全的问题应及时向船长反映并向大副提出使用建议。<br>
3、特殊情况时，按船长要求安排轮机部人员协助装配灯架、灯器，使用风电焊等。</p>
<p><strong>其他人员（大管轮、二管轮、三管轮、机匠、机工）</strong>：<br>
航标作业时，除机舱值班人员外，轮机部其他人员应按轮机长的指令，做好各项相关工作。</p>
<p>三、<strong>航标作业方法</strong></p>
<p>我国沿海港口、航道大部分浮标直径一般为1.8m-3m,标体底部连接一条马鞍链，马鞍链再与锚链连接，锚链末端与一混凝土结构的沉石连接，由航标船布设在设计位置，形成一套完整的浮标系统，如下图：↓</p>
<p><center><a href="/images/b2.jpg"><img src="/images/b2.jpg"></a></center></p>
<p>从上图可以看出，浮标因受风、流作用力，其位置是位于以沉石为圆心、少于锚链长度的一定值为半径的圆内，浮体位置与沉石位置存在差值，这个差值与所受外力大少、锚链重量、锚链长度等因素有关，随受力方向及受力大少而变化，《航标表》里公布的浮标位置，实际上只能是沉石的位置。航标船要做的，就是利用DGPS,将沉石、浮标安全准确地放在给定的位置。</p>
<p>为满足需要高精度定位、高精度导航服务的用户需求，航海保障部门在我国沿海地区各点建设了RBN/DGPS台站（即无线电指向标-差分全球定位系统Radio Beacon-Differential Global Positioning System)，形成了台链，播发信号基本覆盖了整个中国沿海海域，在主要港口、重要水域和狭窄水道达到了多重覆盖，单站信号基本覆盖范围为海上300公里。在信号覆盖范围内，亚米级导航型接收机的定位精度优于5米（2drms，95%），分米级接收机定位精度优于1米。需要注意的是，我国RBN/DGPS基准台与GPS一样使用的是WGS-84世界大地坐标系(World Geodetic System)，用户如果使用我国海图出版社出版的以BJ-54坐标系为基础的海图时，不能直接使用RBN/DGPS接收机的定位结果在海图上进行标绘，必须进行坐标转换，否则存在较大误差。</p>
<p><strong>（一）浮标布设</strong></p>
<p>1、利用吊机、绞盘机对锚链进行梳理、排列整齐，将整套浮标系统连接好，确认浮标各部分设备正常后，用锚链夹（锚链夹持装置/掣链器）把靠近沉石端的锚链夹住，将沉石吊出舷外，调整锚链夹的夹持位置，以沉石放下后底部刚与水面接触为准，将沉石挂在水平导链滚轮外。如作业环境许可，尽量将沉石挂放在与DGPS天线位置同一舷侧。作业船舶按DGPS指示的航向，顶流、慢车接近浮标设计位置，注意保持仅能维持航向的最低速度，一般为1.5-2kn。</p>
<p>2、距离浮标设计位置200m左右，停车，在适当位置用锚链夹扣住靠近浮标的一段锚链（以能使浮标吊下水后保持在正浮状态为准），将浮标吊下水，注意用缆绳穿过标体吊环在艏部缆桩挽牢。</p>
<p>3、用车、舵或侧推协助保持航向，慢慢靠近布设点，必要时倒车控制船速，在判定沉石吊挂位置与浮标设计位置重叠时，打开锚链夹，将沉石放下海底，再解开浮标系绳，操纵船舶离开。这里要注意的是，由于浮标沉石投放位置在前部舷侧，而DGPS天线位置一般在罗经甲板上，两者存在一定的距离差，如果DGPS连接了电罗经，则可在DGPS设置天线偏置校正即可，否则在最后投放沉石时要预留提前量，尽量减少此误差。</p>
<p>4、当浮标布设位置水深超过15米时，不能直接打开锚链夹将沉石抛下，因为沉石连同锚链自由下落速度较快容易损伤锚链及危及作业人员安全。在风浪较大时，如果浮标过早放下舷边，浮标与船体碰撞可能损坏浮标。此时应该在接近浮标设计位置前用绞盘机将沉石及锚链慢慢松下水，注意沉石从水面到海底需要一定的时间，在此时间内，要根据DGPS的指示，控制船舶保持在浮标设计位置上。如保持船位较困难，可在沉石放到海底后，将锚链夹住，根据DGPS指示操纵船舶，移动沉石位置使其与浮标设计位置一致。然后将锚链与浮标连接，在适当位置用锚链夹扣住靠近浮标的一段锚链，将浮标吊下水再按上述程序布设。</p>
<p><strong>（二）浮标复位</strong></p>
<p>由于外力的作用使沉石移动，浮标偏离原位，需要复位。其操作方法如下：</p>
<p>1、顶流、慢车接近浮标，保持将浮标置于作业舷侧与艏艉线夹角3°左右，根据船舶惯性提前停车，在浮标到达船舯后，倒车，抛下另一舷的锚，靠上浮标，缆绳穿过浮标灯架在船上系牢，人跳上浮标，挂钩，人离开后将浮标离水面。</p>
<p>2、用钢丝绳套住浮标锚链，使用绞盘机将锚链拉上甲板，同时将浮标吊上甲板固定好。锚链绞到接近垂直水面，保持沉石不离开海底，然后将锚链用锚链夹夹住。起锚，用车、舵和（或）侧推配合，将船首转到DGPS指示的航向，慢车前进将沉石拖到原设计位置，再参照上述（一）浮标投放的程序放下锚链和浮标。</p>
<p>3、如果浮标移位距离较大，可将整套浮标系统收回后再按上述（一）浮标布设的方法布设浮标。</p>
<p>4、如果沉石被海底淤泥深埋，绞盘机无法拉动，可将锚链绞垂直后用锚链夹夹住，慢车前进将沉石从淤泥中拉出，再用绞盘机绞起。</p>
<p>5、风浪较大时，作业人员跳上浮标挂钩比较危险。此时可以用吊机或人手抛投尼龙绳套住浮标，再连接牵引钢丝绳套住浮标底部，绞盘机收紧钢丝绳将浮标拉紧托起，使其压贴舷侧，浮标吊环与船甲板齐平，方便作业人员上浮标挂钩。</p>
<p>6、如果作业海域流速小于0.5kn、风力小于4级，可不用抛锚，直接靠上浮标作业，但在作业过程中要留意船位的变化。</p>
<p>7、浮标回收、浮标日常检查保养可参照上述相关方法进行，在此不再赘述。</p>
<p>（注：配置有动力定位系统的新型航标船，在航标作业和定位方面较传统航标船方便快捷，在此不再详述）</p>
<p><strong>四、航标作业注意事项</strong></p>
<p>除了执行船舶日常安全管理规则、规定外，应根据航区特点、本船设备状况、船员技术素质等情况，制订并执行符合本船实际的航标作业安全措施及注意事项。</p>
<p>以下示例，仅供参考（本航标作业注意事项的每一条，都是笔者在长期的航标作业实践中总结经验教训得来的，背后都有很多事故案例支撑）：</p>
<p>1、航标作业区域航区复杂，航行船舶密度大，海区渔船较多，要注意航行安全。严格遵守国际海上避碰规则，保持正规的了望，包括利用雷达协助了望，尽可能做到早让、宽让。特别要注意避让渔船。当对来船动态不明时，及早停车、倒车，并叫船长到驾驶台。</p>
<p>2、航行时每半小时测定一次船位，接近危险区前要连续定位。定位时要采取多种手段，不要依赖单一仪器，要核对船位误差，尽量缩短定位操作时间，不要因埋头定位而忽略了望及避让。</p>
<p>3、水手操舵时要认真负责，驾驶员要经常检查操舵航向，核对罗经差。航行中发现舵机失灵时马上转换到另一舵机，并报告值班驾驶员，驾驶员应采取相应措施。</p>
<p>4、驾驶室中的助航仪器，除船长及值班驾驶员外，其他人一律不准乱动。</p>
<p>5、轮机部值班人员应坚守岗位，经常巡迴检查机器运转情况。特别是进出港、靠离码头、靠离航标时应特别注意主机运转情况。</p>
<p>6、保持驾驶台与机舱的联系，值班驾驶员一旦发现主机遥控失灵马上派人通知机舱停车，值班轮机员发现因停电等原因驾驶台不能遥控主机时，要立即手动停车、倒车把船停住，再报告及查找原因。</p>
<p>7、严格按照《航标作业十二条》的规定进行操作，尤其要注意遵守戴安全帽、穿工作服、穿工作鞋，跳标挂钩必须穿救生衣等规定。</p>
<p>8、听从现场指挥，发现险情及时报告大副。</p>
<p>9、注意自我安全保护，时刻留意自己及他人所处位置是否安全，相互提醒。</p>
<p>10、浮标吊上船后要固定好才能作业，作业期间吊机、绞盘机操作员不得擅自离开岗位。在确认整套浮标系统连接好，检查无误，位置准确后才能投放。</p>
<p>11、非必要时，尽量不要站立在吊机下及受力钢丝、锚链旁边。</p>
<p>12、从码头吊运航标锚链上船时，要检查绑扎锚链所用的钢丝或铁线是否可靠，必要时使用本船的钢丝重新穿绑再起吊。</p>
<p>13、正确操纵锚机、吊机、绞盘机等甲板机械，注意其受力情况。轮机部在航标作业时应派人到现场检查设备使用、运转情况，及时提醒操作人员。</p>
<p>14、大副应安排好各个岗位的工作人员，风浪大时派熟练人员操作关键设备。平时让每个人轮换操作设备，使大家学会熟练使用各种航标作业专用设备。</p>
<p>15、未经大副允许，任何人不得擅自铲取浮标上的海生物，以策安全。</p>
<p>16、做好后勤保障及防暑降温工作，保证全体人员有足够精力完成繁重的航标作业任务。</p>
<p>17、做好通信联络工作，保持与海事监管部门、有关单位、附近船舶的联系，及时获取相关安全信息，报告本船动态。</p>
<p>18、做好防台防风等各项准备工作。每天至少两次抄收气象报告，特别是注意台风、雷雨大风、大雾警报。</p>
<p>19、加强与随船兄弟单位人员的沟通联系，做到团结协作、相互尊重。</p>
<p>20、做好航标作业期间的作业区域清洁工作，防止导致滑倒、绊倒等意外事故。</p>
<p>21、上岸活动要遵纪守法、集体行动、准时回船。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
