<!DOCTYPE html>
<html>
<head>
<title>哈尔滨-雪谷-雪乡游记</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2><center>哈尔滨-雪谷-雪乡游记</center></h2>

<p><h3><div style="font-weight:500"><font face="仿宋" font color="DarkBlue">&emsp;&emsp;记得小时候看《林海雪原》，被书中描写的剿匪故事深深吸引，憧憬有朝一日也能去看看茫茫林海雪原，可惜从小卢熬成老卢，这个梦想一直没机会实现。<br>
&emsp;&emsp;2018.11.26，终于踏上圆梦之旅。本人一向不喜欢傻子一样被旅游团牵着鼻子走，不喜欢赶鸭式的观景拍照，只想随心所欲的体验漫步山野之乐。出发前搜索网上真真假假的旅游攻略，认真分析，去伪存真，自己搞了个行程计划，实践证明计划基本上还算靠谱。13:55和好友阿苏一起乘坐南方航空的飞机，18:00到达哈尔滨太平机场，在携程网预订的接机服务（95元，比的士便宜几十元），专车接我们到如家防洪纪念塔酒店（飞猪网预订，靠近中央大街松花江畔的防洪纪念塔，位置不错）。稍作休整，穿好防寒衣服，到中央大街步行街看看夜景，街道两旁俄罗斯风格的建筑别有一番异国情调。在寒风中逛了一个多小时，找了一家东北手擀面馆填饱肚子即回。<br>
&emsp;&emsp;11.27， 寒潮来袭，哈尔滨刮起5-6级西北风，温度最低零下15°，寒意逼人。早餐后穿戴整齐，把自己裹得严严实实，走到松花江边。松花江江面大部分已经结冰，码头的船都被冻住了，但冰层还不够厚，人不能踩上去，估计要到12月底才能下江到冰面玩，有点遗憾。从斯大林公园走到哈尔滨著名地标防洪纪念塔，再走过中东铁路桥（滨州铁路桥）到对岸的太阳岛，在岛上各处随意乱逛。本来想坐缆车过江回到对岸，因风大缆车停运，只好坐的士返回。经过冰雪大世界原址，空空如也，司机说我们来得早，要到12月底才能从松花江采冰建造冰雕。回到市区，又去中央大街逛了一圈，午餐后回酒店睡了一觉。下午4点天就黑了，到松花江边漫步，走到圣索菲亚大教堂，之后选了一间火锅店吃羊肉火锅，喝杯小酒……。<br>
&emsp;&emsp;11.28， 05:00起床，退房，行李箱寄存在酒店前台（可以免费寄存3天），必备的衣服、物品放双肩包带走，步行到尚志路99号公馆门口坐车去雪谷。寒风呼啸，街上空无一人，在街边等车时冷得浑身发抖。提早在携程订的雪谷冰雪奇缘客栈，老板娘帮订的哈尔滨去雪谷的拼车，100元/人，5个小时车程。雪谷位于牡丹江市五常市东升林场，与雪乡隔了一座羊草山，近年很多自由行的驴友选择先到雪谷住一晚，然后一早穿越羊草山到雪乡。冰雪奇缘客栈人气很旺，70元一间房，一个炕可以睡两个人，有卫生间，还包两份早餐，在黑龙江旅游景点这个真是良心价了。近来没下雪，雪谷积雪不深，不过那些冰雪景观对我们南方人来说吸引力也够大的，踩着冰雪到处走走，很兴奋。晚上老板组织篝火晚会，喜欢热闹的可以参加。我们选择出去仰望星空，很久没看过满天繁星的夜空，想起当年学习《天文航海》课程看夜空辨星座，测量星体高度方位进行定位的往事，感叹时光飞逝，不胜唏嘘……。<br>
&emsp;&emsp;11.29， 07:00起床吃过早餐，老板娘派车送我们到羊草山脚“勇者穿越”石碑处，该处设置一售票点，留下40元/人的买路钱即可进山。大多数人都选择徒步穿越，也有人选择坐马拉爬犁或雪地摩托到半山腰（120-240元）。前段山路还算平坦，路上覆盖着冰雪，两侧山林铺满齐膝深的白雪，越往上雪越厚，白茫茫一片林海雪原，令人兴奋莫名。半山腰往山顶路比较陡，其实也不算路，是驴友们在冰雪中踩出来的小径，隔一段路树上钉有一块指路牌或挂一个红灯笼（可能是户外活动团体做的好事），跟着指引走就好，千万不要另辟蹊径，否则可能踩入雪坑被雪活埋。冰面很滑，好在行前买了雪爪装在登山鞋底，这样每走一步雪爪的铁钉就会扎入冰里，不容易滑倒。沿途走走停停，欣赏冰雪奇观，累了就坐雪地上吃点巧克力和饼干，喝点热水补充能量（一定要带保温瓶装热水，商店买的瓶装水一下就结成冰喝不了）。山上温度零下20多度，呼气成冰，每走一步都步履维艰，但那种愉悦之情难以言表，使疲惫之躯充满动力。终于爬上山顶，远眺白雪群山，心境极佳。山顶建有休息兼售票厅，有暖气，有餐饮，下山到雪乡要买票，115元/人（又是留下买路钱）。稍作休息，继续徒步下山，路相对好走，13:10到达传说中的雪乡，历时5个半小时。<br>
<center><a href="/images/hlj03.jpg"><img src="/images/hlj03.jpg" /></a></center><br>
<center><a href="/images/hlj02.jpg"><img src="/images/hlj02.jpg" /></a></center><br>
&emsp;&emsp;雪乡风景区地理划分属于吉林省敦化市，行政上隶属于黑龙江省牡丹江市大海林林业局双峰林场管辖，位于群山环绕的一个山沟，原是林场工人的宿舍区，因其得天独厚的气象地理条件，冬季下雪比较多、比较大，近年因在此处拍摄的一档娱乐节目《爸爸去哪儿》而出名，去年更是以“黑”“坑”游客而闻名全国。整个雪乡就一条南北走向的不长的主街道，房顶和路面铺满皑皑白雪，可惜来的不是时候，没碰到下大雪，有点遗憾，因此个人觉得比穿越羊草山的体验差远了，没有想象中的惊喜。来前没有预订住宿，走进路边一家稍大的“雪韵阁酒店”，问前台服务员双人间多少钱，服务员头也没抬，爱理不理的说“自己看价目表”，看双人间标价640元，扭头就走！转进游客服务中心旁边的小街道，看路边一间“王海云客栈”写着“空房”，心想要是在广东肯定不会写“空房”，多数会写“吉房”，因为粤语“空”和“凶”同音，不吉利。进去问老板娘房价，老板娘说2百元，再问清楚是不是全包一个炕的价钱，老板娘确认（要问清楚，因为一个炕可睡4个人，以前旺季时这里的民宿曾经按4个人×640元/炕收钱，一不小心就会入坑），200元还可以接受，付钱住下。之后出去游览雪乡街景、雪乡之源观赏区、梦幻家园等，看看雪乡夜景，在客栈点几个菜喝杯酒，倒头就睡。炕太热，不习惯，睡不好……。<br>
<center><a href="/images/hlj04.jpg"><img src="/images/hlj04.jpg" /></a></center><br>
<center><a href="/images/hlj07.jpg"><img src="/images/hlj07.jpg" /></a></center><br>
&emsp;&emsp;11.30， 早上起来，客栈服务员员问我们吃什么早餐，我们说吃面条，吃完服务员说要收20元/人，虽然不贵，但昨天不是说好早餐免费的吗？她说免费早餐只限馒头和稀饭，面条不算，靠，来前有防坑的心理准备，最终却防不胜防！<br>
&emsp;&emsp;吃完早餐再到羊草山脚走一段路，看看雪景，然后到棒槌山观光栈道走走。下午1点在游客服务中心坐大巴回哈尔滨，120元/人。走之前雪乡飘起了小雪，总算是看到下雪啦。中途停亚布力滑雪度假中心休息，感觉亚布力的雪没雪乡多，就是山上有几条滑道可以玩玩滑雪而已。晚上7点回到哈尔滨，还是住如家防洪纪念塔酒店。继续去吃火锅，喝酒。<br>
&emsp;&emsp;12.1， 一早起床退房，叫了辆出租车去哈尔滨太平机场，车费112元（怀疑计价表做了手脚？百度搜索显示78元），机场高速路费40元，共152元，来时在携程叫车才95元。08:15起飞，12:15到达广州白云机场T2航站楼，坐地铁回家，结束此次黑龙江之旅。<br>
&emsp;&emsp;总结：1、总费用约4100元/人，主要是广州到哈尔滨的机票比较贵，4.2折的机票来回也要2800元/人；2、机票、车票、住宿最好能提前预订，省钱省心；3、装备：外穿冲锋衣（带抓绒层）、中间毛衣、里面保暖内衣；抓绒户外裤＋保暖长裤；防水登山鞋＋厚羊绒袜；防寒帽；护目太阳镜；防寒面罩；围巾；雪套；雪爪；户外防水手套；热水保温瓶；饼干；巧克力；充电宝。4、旅游区住宿、吃饭、游玩等凡是要出钱的都要问清楚价钱再定，以防入坑；5、最好1月份去，那时下雪时间长，雪厚，更好玩。<br></font></div>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
