<!DOCTYPE html>
<html>
<head>
<title>柳州山水</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes" />

</head>
<body>
<h2>柳州山水</h2>

<p>说起广西，可能大部分人首先会想到桂林、北海、南宁等地方，鲜有人会提起柳州。也难怪，世人大多沉迷于灯红酒绿、烟花柳巷，或被什么网红景点所惑，如蝇逐腐，趋之若鹜，不肯静下心来，探寻养在深闺人未识的美景。柳州不是旅游城市，只是广西的重要工业基地，初看平淡无奇，只有置身此中，假以时日，寻幽探秘，你才会发现柳州山水之美。</p>
<p>泉南高速到柳州出口之前，路旁有一座小山，山上竖着一块广告牌，上书“山青水秀地干净”😼，据说是某一前领导人视察柳州时的题词，不知现在此牌还在不在。话虽糙了点，但却是柳州的真实写照。</p>
<p>因工作关系，本人自2009年7月至2014年8月长驻柳州，工作之余，每逢节假日都喜欢去爬山。柳州大部分的山都在公园内，公园就是山，山就是公园，且全部都是免门票的。几年来，几乎踏遍柳州的山，有的山爬了N次，虽不能“踏遍青山人未老”，但确实感觉“风景这边独好”！其它不多说，本文简单聊聊柳州市区的几座名山。</p>
<p>一、马鞍山：位于柳州市区柳江南岸，山顶形似马鞍，故得此名⬇</p>
<p><center><a href="/images/liuzhou05.JPG"><img src="/images/liuzhou05.JPG"></a></center></p>
<p>马鞍山是我在柳州期间爬得最多的山，全程砌有石阶蜿蜒直达山顶，登顶相对容易。沿途建有几个休息观景亭，半山腰有一岩洞，
洞壁有历朝历代名人诗文石刻，其中两首诗词为唐朝柳州刺史柳宗元所题：⬇</p>
<blockquote>
<p>城上高楼接大荒，海天愁思正茫茫。<br>
惊风乱飐芙蓉水，密雨斜侵薜荔墙。<br>
岭树重遮千里目，江流曲似九回肠。<br>
共来百粤文身地，犹自音书滞一方。<br></p>
<p>破额山前碧玉流，骚人遥驻木兰舟。<br>
春风无限潇湘意，欲采苹花不自由。<br></p>
</blockquote>
<p>精彩之处在于登上山顶，可俯视柳州全景。⬇</p>
<p><center><a href="/images/liuzhou18.JPG"><img src="/images/liuzhou18.JPG"></a></center></p>
<p>眼前的柳州主城区，被“江流曲似九回肠”的柳江水环绕，背后则是“岭树重遮千里目”的层叠青山，别有一番景致。⬇</p>
<p><center><a href="/images/liuzhou17.jpg"><img src="/images/liuzhou17.jpg"></a></center></p>
<p><center><a href="/images/liuzhou39.JPG"><img src="/images/liuzhou39.JPG"></a></center></p>
<p>马鞍山旁边的鱼峰山，与马鞍山隔湖相望，有观光缆车连接。⬇</p>
<p><center><a href="/images/liuzhou38.JPG"><img src="/images/liuzhou38.JPG"></a></center></p>
<p>二、驾鹤山：位于马鞍山东北方500多米，文惠桥桥脚南侧。因“耸立如孤鹤临大江”而得名。驾鹤山南麓有三相亭、小桃源和驾鹤书院等文化遗迹，山上崖壁存有宋朝以来诸多摩崖石刻。⬇</p>
<p><center><a href="/images/liuzhou07.JPG"><img src="/images/liuzhou07.JPG"></a></center></p>
<p>观景还是要爬上山顶，山不高，难度不大。山顶建有一观景楼，柳江景色尽收眼底。⬇</p>
<p><center><a href="/images/liuzhou04.JPG"><img src="/images/liuzhou04.JPG"></a></center></p>
<p><center><a href="/images/liuzhou06.JPG"><img src="/images/liuzhou06.JPG"></a></center></p>
<p>三、蟠龙山：蟠龙山又名宝塔山，位于柳江东岸，它横列三峰，临江耸立，形如蟠龙，因而得名。⬇</p>
<p><center><a href="/images/liuzhou28.JPG"><img src="/images/liuzhou28.JPG"></a></center></p>
<p>进门左侧有个文昌阁，香火冷清。现代人就是这样，平时不烧香，临近高考时才来此求神拜佛祈求金榜题名，天底下那有这等好事。沿着山路拾级而上，绿树成荫，怪石嶙峋。一直走到山顶的文光塔，柳江春色尽收眼底。从文光塔往西去蟠龙塔，途径古东林洞、盘古庙等景点。下山到蟠龙山公园西门，山脚下有一大型瀑布广场，是市民休闲娱乐的好地方。⬇</p>
<p><center><a href="/images/liuzhou50.JPG"><img src="/images/liuzhou50.JPG"></a></center></p>
<p><center><a href="/images/liuzhou51.JPG"><img src="/images/liuzhou51.JPG"></a></center></p>
<p><center><a href="/images/liuzhou52.JPG"><img src="/images/liuzhou52.JPG"></a></center></p>
<p><center><a href="/images/liuzhou53.JPG"><img src="/images/liuzhou53.JPG"></a></center></p>
<p><center><a href="/images/liuzhou54.JPG"><img src="/images/liuzhou54.JPG"></a></center></p>
<p>四、箭盘山：位于柳州鱼峰区屏山大道东，平地突起的一座尖峰，形似箭镞，山脚建有奇石公园。⬇</p>
<p><center><a href="/images/liuzhou55.jpg"><img src="/images/liuzhou55.jpg"></a></center></p>
<p>箭盘山虽不高，有仅容一人通过的狭窄石阶登顶，但几乎是呈90°角直上直下，手脚并用，比较耗费体力。山腰处有一贯穿山体的山洞，可以穿过山洞从西侧下山。站在山顶凉亭，柳州南部市区一览无遗。⬇</p>
<p><center><a href="/images/liuzhou56.jpg"><img src="/images/liuzhou56.jpg"></a></center></p>
<p>五、马鹿山：位于柳州市区东环大道体育中心附近，依山而建的一个生态公园，环境一流。公园内建有可能是全国最大的奇石主题公园，本人最感兴趣的是公园内两座拔地而起的山峰，引人遐想，激起探索欲望，多次攀上最高峰。⬇</p>
<p><center><a href="/images/liuzhou14.JPG"><img src="/images/liuzhou14.JPG"></a></center></p>
<p><center><a href="/images/liuzhou15.JPG"><img src="/images/liuzhou15.JPG"></a></center></p>
<p><center><a href="/images/liuzhou57.JPG"><img src="/images/liuzhou57.JPG"></a></center></p>
<p><center><a href="/images/liuzhou58.JPG"><img src="/images/liuzhou58.JPG"></a></center></p>
<p>到了这里就没路了，要登上最高的石峰比较危险，一不小心就会跌下万丈深渊。⬇</p>
<p><center><a href="/images/liuzhou59.JPG"><img src="/images/liuzhou59.JPG"></a></center></p>
<p><center><a href="/images/liuzhou13.JPG"><img src="/images/liuzhou13.JPG"></a></center></p>
<p>登顶后，所谓山登绝顶我为峰，柳州城被踩在脚下俯视，这感觉很惬意😃⬇</p>
<p><center><a href="/images/liuzhou16.JPG"><img src="/images/liuzhou16.JPG"></a></center></p>
<p><center><a href="/images/liuzhou21.JPG"><img src="/images/liuzhou21.JPG"></a></center></p>
<p><center><a href="/images/liuzhou22.JPG"><img src="/images/liuzhou22.JPG"></a></center></p>
<p><center><a href="/images/liuzhou23.JPG"><img src="/images/liuzhou23.JPG"></a></center></p>
<p>六、鹅山：位于柳州市区西侧鹅山路，靠近柳州火车站。西侧坡度较平缓，砌有石阶路，比较容易走，没有挑战性。我喜欢从东侧爬山，东侧没有路，90°陡坡，在岩壁上间断凿有落足点，危险的地方设有破烂的铁扶手，失足跌落十有八九下场是死无全尸。在柳州期间我从这里两次爬上鹅山，心有余悸，此后再也不敢。⬇</p>
<p><center><a href="/images/liuzhou60.jpg"><img src="/images/liuzhou60.jpg"></a></center></p>
<p><center><a href="/images/liuzhou61.jpg"><img src="/images/liuzhou61.jpg"></a></center></p>
<p><center><a href="/images/liuzhou62.jpg"><img src="/images/liuzhou62.jpg"></a></center></p>
<p><center><a href="/images/liuzhou63.jpg"><img src="/images/liuzhou63.jpg"></a></center></p>
<p>七、雀儿山：位于柳州市区北部胜利东路，是一个面积很大的休闲公园，公园内有一座酷似小雀的山峰，当地人称雀儿山。⬇</p>
<p><center><a href="/images/liuzhou32.JPG"><img src="/images/liuzhou32.JPG"></a></center></p>
<p>公园内最有名的是莲湖和花田，花开时节，百花竟放，争奇斗艳，徜徉于花海中，莫名的产生“牡丹花下死 ，做鬼也风流”的感觉😃⬇</p>
<p><center><a href="/images/liuzhou64.jpg"><img src="/images/liuzhou64.jpg"></a></center></p>
<p><center><a href="/images/liuzhou65.jpg"><img src="/images/liuzhou65.jpg"></a></center></p>
<p>登顶是必须的，难度不大，可惜眼前雾气缭绕，看不清楚。⬇</p>
<p><center><a href="/images/liuzhou66.jpg"><img src="/images/liuzhou66.jpg"></a></center></p>
<p><center><a href="/images/liuzhou67.jpg"><img src="/images/liuzhou67.jpg"></a></center></p>
<p>八、龙潭公园：柳州市内最大、人气最旺的公园，四周群山围绕着一汪湖水，山清水秀，理想的休闲避世之所。公园内著名的景点有：风雨桥、雷塘庙、苗寨等。⬇</p>
<p><center><a href="/images/liuzhou19.JPG"><img src="/images/liuzhou19.JPG"></a></center></p>
<p><center><a href="/images/liuzhou01.JPG"><img src="/images/liuzhou01.JPG"></a></center></p>
<p><center><a href="/images/liuzhou02.JPG"><img src="/images/liuzhou02.JPG"></a></center></p>
<p><center><a href="/images/liuzhou03.JPG"><img src="/images/liuzhou03.JPG"></a></center></p>
<p><center><a href="/images/liuzhou43.jpg"><img src="/images/liuzhou43.jpg"></a></center></p>
<p><center><a href="/images/liuzhou44.jpg"><img src="/images/liuzhou44.jpg"></a></center></p>
<p><center><a href="/images/liuzhou45.jpg"><img src="/images/liuzhou45.jpg"></a></center></p>
<p>龙潭公园内有两座山值得爬上去，一个“雷山”，一个“剪风亭”，在山顶可以总览龙潭公园全景。⬇</p>
<p><center><a href="/images/liuzhou36.JPG"><img src="/images/liuzhou36.JPG"></a></center></p>
<p>下山后建议到公园内的“龙潭民族餐厅”就餐，侗族特色美食不错，自酿米酒入口甘甜，穿着民族服装的美女在你身边唱山歌劝酒🍻，在酒色、美色的轮番攻势下，往往酒不醉人人自醉，再加上美女“揪耳朵”的灌酒大法，很难全身而退。😃</p>
<p>九、古亭山：位于柳州市城东，它似一把大锥子，从群峰中突起，直插碧空。唐代柳宗元在《别舍弟宗一》一诗中写道：</p>
<blockquote>
<p>岭落残魂倍黯然，双垂别泪越江边。<br>
一身去国六千里，万死投荒十二年。<br>
桂岭瘴来云似墨，洞庭春尽水如天。<br>
欲知此后相思梦，长在荆门郢树烟。<br></p>
</blockquote>
<p>诗中的“桂岭”就是现在所称的“古亭山”,当年柳宗元在山上组织民众搭建了数座草亭，供民众休息、避雨、读书等用。此后这些亭子，相继被当地百姓沿用，久而久之，“桂岭”的称号，逐渐被“古亭山”替代，一直延续至今。</p>
<p>有一泥泞的小路盘旋直上山顶的电视塔，走路上山约两个小时。⬇</p>
<p><center><a href="/images/liuzhou68.jpg"><img src="/images/liuzhou68.jpg"></a></center></p>
<p><center><a href="/images/liuzhou69.jpg"><img src="/images/liuzhou69.jpg"></a></center></p>
<p><center><a href="/images/liuzhou70.jpg"><img src="/images/liuzhou70.jpg"></a></center></p>
<p><center><a href="/images/liuzhou71.jpg"><img src="/images/liuzhou71.jpg"></a></center></p>
<p>十、三门江森林公园：位于柳州市城中区三门江大桥西侧的柳江河畔，山体森林面积20多万亩，松林茂密，天然氧吧，休闲运动的好去处。</p>
<p>登上“望江亭”，遥看柳江对岸的奇峰叠嶂，山风轻拂，野花飘香，神清气爽，令人意乱情迷。⬇</p>
<p><center><a href="/images/liuzhou72.jpg"><img src="/images/liuzhou72.jpg"></a></center></p>
<p><center><a href="/images/liuzhou73.jpg"><img src="/images/liuzhou73.jpg"></a></center></p>
<p>一直走到山顶最高处，人迹罕至，只有一个草棚孤零零的矗立其中。⬇</p>
<p><center><a href="/images/liuzhou37.JPG"><img src="/images/liuzhou37.JPG"></a></center></p>
<p>十一、都乐公园：位于柳州南郊，在柳州机场东北方3公里处，距市中心约10公里。“三千河”在公园旁边蜿蜒而过。此处群山环抱，奇峰争艳，景色秀丽，是休闲、徒步、露营、烧烤、拜佛许愿的好地方。偶见有几辆停在树林深处草坪上的小车在不断晃动，估计这里也是“车震”的绝佳场所😼。</p>
<p><center><a href="/images/liuzhou29.JPG"><img src="/images/liuzhou29.JPG"></a></center></p>
<p><center><a href="/images/liuzhou74.jpg"><img src="/images/liuzhou74.jpg"></a></center></p>
<p><center><a href="/images/liuzhou75.jpg"><img src="/images/liuzhou75.jpg"></a></center></p>
<p>公园内著名景点是开元寺、盘龙洞，去过但不感兴趣，我比较喜欢山顶有一个凉亭的不知名的山，照例爬上去，那感觉比在开元寺受烟熏火燎好多了。⬇</p>
<p><center><a href="/images/liuzhou30.JPG"><img src="/images/liuzhou30.JPG"></a></center></p>
<p>十二、老人山（贤乐老人公园）：位于市区西江路西船大院东侧，由连绵数座山峰组成，很多山坟，人烟稀少，平时只有一些老人在山脚活动。</p>
<p>最高峰有一段路很难攀爬，需要一点毅力。不过，登顶后豁然开朗，那感觉难以言表。</p>
<p><center><a href="/images/liuzhou09.JPG"><img src="/images/liuzhou09.JPG"></a></center></p>
<p><center><a href="/images/liuzhou10.JPG"><img src="/images/liuzhou10.JPG"></a></center></p>
<p><center><a href="/images/liuzhou11.JPG"><img src="/images/liuzhou11.JPG"></a></center></p>
<p><center><a href="/images/liuzhou16.JPG"><img src="/images/liuzhou16.JPG"></a></center></p>
<p><center><a href="/images/liuzhou35.jpg"><img src="/images/liuzhou35.jpg"></a></center></p>
<p>因为租住的宿舍离这座山很近，平时休假或晚饭后经常到这里爬山，但自从有一次爬山过程中发生怪异之事，此后再没去过。详见➡<a href="http://www.seal32.cn/html/lrs.html">《老人山》</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
