<!DOCTYPE html>
<html>
<head>
<title>广州牛木线徒步</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes" />

</head>
<body>
<h2>牛木线徒步</h2>
<p><img src="/images/captain02.jpg">  <font color="silver">原创  |</font>  <a href="http://www.seal32.cn">船长</a>  <font color="silver">2021-10-5</font></p>
<p>广州市郊有一条从牛头山到木强水库的徒步路线，在广州户外徒步圈中颇受青睐。该线路途经几座海拔几百米的山头，有几段路要爬上乱石沟，穿过人迹罕至的山野小径，比较难走，有一定挑战性，但总体来说徒步难度不算高，且离市中心很近，交通方便，一日来回即可，很适合想去大自然放松身心又不想远行的上班族，也适合我等无所事事尚有余力的退休一族。下图绿线就是我走过的牛木线徒步轨迹，全程约17公里。⬇</p>
<p><center><a href="/images/niumuxian01.jpg"><img src="/images/niumuxian01.jpg"></a></center></p>
<p>2021年10月5日，独自坐地铁6号线到黄陂站下车，对照在户外徒步APP中预先下载好的驴友曾经走过的轨迹地图，北行，找到隐藏在山脚村落背后的登山路口，沿着下图的山路开始登山。⬇</p>
<p><center><a href="/images/niumuxian02.jpg"><img src="/images/niumuxian02.jpg"></a></center></p>
<p>当日气温35°，闷热无风。走没多远，经过一段驴友称为“乱石坡”的山脊，走起来比较费劲，借助登山杖攀爬，大汗淋漓，气喘如牛，心跳一下飙升到150次/分钟，运动手表预设的心率报警不断响起，保险起见，只好走一段歇一会。⬇</p>
<p><center><a href="/images/niumuxian03.jpg"><img src="/images/niumuxian03.jpg"></a></center></p>
<p>途经“云峰亭”、“观景台”，远眺树木葱葱，景色虽说不上壮观，但也令人心旷神怡。⬇</p>
<p><center><a href="/images/niumuxian04.jpg"><img src="/images/niumuxian04.jpg"></a></center></p>
<p><center><a href="/images/niumuxian05.jpg"><img src="/images/niumuxian05.jpg"></a></center></p>
<p>接近牛头山和从牛头山下山这段路相对平坦好走。⬇</p>
<p><center><a href="/images/niumuxian06.jpg"><img src="/images/niumuxian06.jpg"></a></center></p>
<p><center><a href="/images/niumuxian07.jpg"><img src="/images/niumuxian07.jpg"></a></center></p>
<p>从牛头山下山后往牛鼻山隧道方向这一段路，一条驴友走出来的小径在树丛中若隐若现。四野无人，偶尔听到树丛中传出怪叫声，在此穿行，莫名心生恐惧。更怕草丛中有毒蛇出没，可说是步步惊心。看来，以后尽量不要一个人野外徒步，很危险。⬇</p>
<p><center><a href="/images/niumuxian08.jpg"><img src="/images/niumuxian08.jpg"></a></center></p>
<p><center><a href="/images/niumuxian09.jpg"><img src="/images/niumuxian09.jpg"></a></center></p>
<p><center><a href="/images/niumuxian10.jpg"><img src="/images/niumuxian10.jpg"></a></center></p>
<p><center><a href="/images/niumuxian11.jpg"><img src="/images/niumuxian11.jpg"></a></center></p>
<p>穿过广佛高速路高架桥底，从这里上黄草排山。⬇</p>
<p><center><a href="/images/niumuxian12.jpg"><img src="/images/niumuxian12.jpg"></a></center></p>
<p>途经一条乱石沟，手脚并用往上爬，太累！⬇</p>
<p><center><a href="/images/niumuxian13.jpg"><img src="/images/niumuxian13.jpg"></a></center></p>
<p>好不容易才到达黄草排山顶，带来的两瓶矿泉水已经喝完，饼干、巧克力、水果也所剩无几。⬇</p>
<p><center><a href="/images/niumuxian14.jpg"><img src="/images/niumuxian14.jpg"></a></center></p>
<p>下山，在山脚八哥鸽庄买了两瓶矿泉水，一口气喝完一瓶。休息一会，继续前行，横过黄麻路，从其乐烧鸡农庄旁边的山路上山，一口气登上北斗山。⬇</p>
<p><center><a href="/images/niumuxian15.jpg"><img src="/images/niumuxian15.jpg"></a></center></p>
<p>走下北斗山，穿过京港澳高速木强隧道附近的涵洞，前往木强水库。⬇</p>
<p><center><a href="/images/niumuxian16.jpg"><img src="/images/niumuxian16.jpg"></a></center></p>
<p>走到木强水库时已是强弩之末，弹尽粮绝。在路边摊档再买了两瓶矿泉水，即时灌了一瓶。与在路边停车休息的一家人聊了几句徒步之事，介绍了路线情况。走时那个男的主动说要载我下山到车站，求之不得。到达山下的汽车站，转乘公交车到长平地铁站坐地铁回家。</p>
<p>人的一生总要做点自己喜欢的事。徒步之旅，累并快乐……。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
