<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" />

</head>
<body>
<h2>航海雷达</h2>

<p>1912年4月14日23时40分，排水量46000吨的泰坦尼克（Titanic）号邮轮在其处女航中，与一座冰山相撞，右舷船艏至船中破裂进水，次日凌晨2时20分船体断裂成两截后沉入大西洋海底3700米处，船上2224名船员及乘客中，逾1500人丧生。事故的首要原因，与当时值班船员没能及时发现夜海中漂浮的冰山有关，假如当时雷达已经发明并在船上使用，也许惨剧就不会发生。</p>
<p>1935年，英国人发明了雷达（Radar），随后雷达在军事、航海、航空、气象等领域得到了广泛的应用。简单来说，雷达的原理就是产生并发射电磁脉冲，电磁波碰到物标后反射回波，回波接收处理后在显示器显示，测出物标的方位、距离。如果该物标的坐标是已知的，则可根据测到的单一物标的方位、距离确定本船船位，也可测量多个物标的方位或距离确定船位，反之亦然。雷达的使用，极大地方便了船舶驾驶员发现周围海域船舶动态及了解海域、航道情况，及时做出避让行动，在卫星定位出现之前，雷达定位是沿海航行的主要手段。<br>船用雷达小知识：<br>
船用雷达使用两个波段：X波段雷达：频率f＝9400±100MHz，波长λ＝3.2cm ；S波段雷达：f=3000±100MHz，λ＝10cm。现代雷达发射脉冲宽度τ（发射脉冲的射频振荡持续时间）在0.05～1.2μs之间随量程不同而改变，近量程用窄脉冲，远量程用宽脉冲。<br><br>图像显示方式：1、HU首向上图像不稳定相对运动显示，直观且便于判断碰撞危险，但图像不稳定，在风浪中船首偏荡时回波不清；2、NU北向上图像稳定相对运动显示，图像清晰稳定，可直接读出目标真方位，适用于狭窄航道航行、定位，但在航向为090－270°时，容易搞错目标在左舷还是右舷；3、CU航向向上图像稳定相对运动显示方式：集中了上述两种显示方式的优点，是现代船用雷达广泛采用的显示方式；4、TM真运动显示方式（略）。<br><br>雷达的假回波：1、间接反射假回波：由于船上桅杆等将微波间接反射到目标引起，常出现在扇形阴影区。识别方法是临时改变航向，真回波方位改变，间接反射回波不变；2、多次反射假回波：本船与强反射体相距1海里以内接近正横时发生，产生方位相同、等距的多个假回波。3、旁瓣回波：天线波束旁瓣扫到近处强反射物产生，回波距离与真回波相同，方位不同且弱，分布成圆形。4、二次扫描回波：当出现超折射现象非常强烈时，物标返回天线的延时时间大于脉冲重复周期产生。假回波图形与实际形状不符，发生变形，改变量程会改变、变形或消失。<br><br>干扰杂波：海浪干扰、雨雪干扰、同频雷达干扰、电火花干扰、明暗扇形干扰。注意海浪/雨雪干扰抑制旋钮千万别调太大，否则容易掩盖小目标的回波导致发生碰撞危险。<br><br>调节图像质量的控钮：1、亮度BRILLIANCE,调节扫描线在荧光屏上似见未见为宜。2、聚焦FOCUS,通常调到固定距标细而清为宜。3、增益GAIN,调节噪声杂波斑点在荧光屏上似见未见为好。4、调谐TUNING，控制本机振荡器的频率，设有自动频率控制电路AFC，开关置于自动时，调谐不起作用。 5、脉冲宽度选择PULSE LENGTH SELECTOR,有些雷达不单独设置此开关，而与量程开关同轴。<br><br>80年代以前，国内建造的船舶大多配备国产751型雷达，性能和可靠性差。记得某年广州海运局的“大庆236”油轮在粤东遮浪角东南30多海里处沉没，我们船在其沉没位置设置了沉船标。有一次据报浮标灯熄灭要我船去复光，当天大雾，白茫茫一片，肉眼只能勉强看到船头旗杆，到了沉船附近海域转悠，开着雷达搜索，屏幕无任何回波，无法找到沉船标。忽然听到几声狗吠，正疑惑大海茫茫怎么可能有狗？一眨眼就发现一艘渔船从我船旁边擦过，狗吠声就是从渔船传来，差点撞上渔船，很危险。当时笔者判断可能是雷达收发单元有问题，抱着碰碰运气的心态，打开收发单元箱，调整磁控管谐振频率控制电阻，雷达屏幕马上显示回波，最后顺利找到浮标，船舶靠上浮标复光。总之，那时的雷达让你既爱又恨，无可奈何。<br><br>ARPA雷达简介：<br>80年代后期，船舶大量装备进口的ARPA（自动避碰）雷达，其组成：1、传感器：由船用雷达、电罗经、计程仪、GPS等组成。2、ARPA部分：由信号预处理及接口电路、目标检测电路、目标录取电路、跟踪器电路、计算机、显示器、控制台、电源等组成。<br><br>ARPA雷达图像的量化处理：1、方位量化：对天线波速的角位置进行量化，将360°方位等分成若干量化单元，用0/1二进制数字表示。2、距离量化：把距离扫描线分成若干等分的距离单元，也即时间量化，组成一个个像素。3、回波视频幅度量化：把视频信号进行幅度分层，用数字值表示表示回波的强弱或有无。4、罗经信号和计程仪信号的数字化：电罗经数字化与方位量化同理。计程仪输出200个脉冲表示1′，即每小时输出200个脉冲，船速就是1Kn。<br><br>ARPA录取（捕捉）目标的功能：1、人工录取：采用操纵杆joystick或跟踪球track ball进行，将光标置于目标回波之上，再按录取开关Acquire（ACQ）。2、自动录取：自动判断各单元内有无目标存在，根据回波所占量化单元的面积计算其中心，同时启动跟踪电路，设置跟踪窗，实行连续跟踪。此时要通过设置限制线（拒绝录取区）、警戒圈或扇形警戒区来排除无用目标的自动录取。已经处在警戒圈（区）内的目标，一般不报警，也不录取。设置的警戒圈（区）往往都有内外两层，目标闯入外层ARPA即自动录取并跟踪，闯入内层即发出报警并显示识别符号。从开始录取到稳定跟踪一般要3分钟。一般可自动录取20个目标，距离精度为20m，方位精度为0.1°，相邻目标分辨距离为30-50m。<br><br>ARPA自动跟踪目标的功能：从每次天线扫描获得的目标回波位置中，选择和识别出同一目标的位置数据，然后根据前两次目标位置的变化情况，预测目标下一次扫描时的位置，并与实测值比较，同时进行位置差修正。产生一个预测位置跟踪窗，跟踪窗中心移动的轨迹也就是目标运动的轨迹。<br><br>自动跟踪存在的问题：1、目标丢失：由于目标回波太弱、机动过大、进入强干扰区、测量或跟踪出现特大误差等原因做成。2、目标调换（误跟踪）：指跟踪窗内出现两个目标时，ARPA无法识别，致使危险目标变为安全目标，导致碰撞事故。3、目标超出ARPA容量。4、处理延时：目标录取后及每次变向、变速后都要经过几分钟后才能显示目标的航向、航速、CPA（最近汇遇距离）/TCPA（最近汇遇时间）。<br><br>ARPA的显示方式：1、图像指向显示模式：分为艏向上HU、北向上NU、航向向上CU三种模式。2、矢量显示模式：真矢量TV（选用此模式时，本船和目标都显示真矢量，固定目标无真矢量，但受流影响时也会出现真矢量）、相对矢量RV。 3、运动显示模式：真运动TM，相对运动RM。<br><br>通常在大洋航行，使用ARPA主要是观察本船与目标船有无碰撞危险，建议使用CU+RV+RM; 狭水道或进出港时，经常改向，要求图像稳定显示及与海图对照，应使用NU+TV+TM。<br><br>影响ARPA性能和精度的因素：1、传感器误差：电罗经及计程仪误差不影响目标的相对矢量、CPA、TCPA，但影响目标的真航向、航速。2、ARPA本身误差的影响。3、操作者人为因素的影响：对显示模式或矢量模式的误解、速度输入不当等。4、目标和本船机动的影响。5、航行态势对跟踪精度的影响。<br><br>ARPA的局限性：1、信号预处理和检测目标的局限性、去杂波干扰和量化处理等局限性。在几种相关处理中，图像稳定是最重要的，因此，只有在北向上NU和航向向上CU两种模式下才具有完善的ARPA功能。2、录取目标的局限性。3、跟踪目标的局限性。4、数据处理的局限性。5、报警与试操船功能的局限性。<br><br>初始数据设置：1、在“准备”状态时将电罗经航向输入ARPA，调整雷达显示航向与电罗经航向一致。2、自动或手动输入计程仪航速，注意避让时输入对水速度，导航时输入对地速度。3、安全界限数据输入：即设置MIN CPA,MIN TCPA，一般为2′、20min。<br>矢量模式选用：判断有无碰撞危险时，选相对矢量RV，并适当延长矢量时间；若想用矢量来作本船与危险目标船的避让决策时，选真矢量TV；想了解目标是否机动，可选历史航迹history。<br>风流压修正：在采用真运动显示模式时，为保持陆地和导航线在雷达屏上的位置固定不动，必须输入本船对地的航速和航向，对地的航速可由双轴绝对计程仪提供，当采用相对计程仪时，应对风流压影响进行修正。方法：1、手动偏移修正MANUAL DRIFT，选一固定目标作为参考目标，录取并跟踪它，由于风流压影响，其上会出现真矢量，矢量的反方向即为流向，速度即为流速。手动输入其数值，使真矢量为零。2、自动偏移修正AUTO DRIFT：录取一固定目标，由ARPA自动修正风流压差，流向、流速值显示在数据窗。<br>利用ARPA协助避让应注意的事项：1、尽早发现和录取相遇船目标，一般8海里外录取，6海里判断出与本船的会遇结果。2、采取避让措施后，应继续观测它船动向，如仍出现报警，应考虑对方可能采取了不协调的行动，应进一步采取避让措施。3、狭水道雾航时，尽量避免在转向点附近与它船会遇。4、真矢量TV与相对矢量RV模式交替使用，互相验证，图像与数据经常比较分析。5、实施试操船结果必须符合国际避碰规则。6、应注意未被录取和跟踪的目标存在潜在的危险，ARPA不会加以报警。<br>各厂家生产的ARPA雷达操作面板、旋钮标志等可能有所差异，但大体原理都是一样的，只要认真看看说明书，熟练操作，对保证船舶安全航行极为有利，尤其是在能见度不良的时候。<br>目前民用船舶的航海雷达基本都是欧、美、日生产的，印象中国产的几乎没有，有点遗憾。希望国内厂家争口气，尽快改变这一现状，以免受制于人。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
