<!DOCTYPE html>
<html>
<head>
<title>推荐几个实用软件</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" />

</head>
<body>
<h1>推荐几个实用软件</h1>
<p>事实证明，懒惰是有惯性的。以前有空时喜欢写点东西，近来慢慢懒得动手，很久没敲过键盘了，人变得越来越懈惰，思维愈加迟钝。看来还是要不时动动脑和手，以减缓衰老的速度。</p>
<p>最近在网上学习了一些感兴趣的知识，主要是一些工具软件，个人觉得比较实用。平时只是常规使用，非专业，我选择软件的原则是免费、开源、简单、易用、无广告。下面这几个软件经反复测试，非常好用，推荐大家不妨一试。</p>
<p>1、XnView</p>
<p>免费开源的图片查看软件，图片加载速度非常快，占用内存小，带有简单的图片编辑工具,界面如下：↓</p>
<p><center><a href="/images/rj01.jpg"><img src="/images/rj01.jpg"></a></center></p>
<p>2、7-Zip</p>
<p>简单好用的文件压缩、解压神器，关键是免费无弹窗广告，用过这个之后其它同类软件可以删除了。↓</p>
<p><center><a href="/images/rj02.jpg"><img src="/images/rj02.jpg"></a></center></p>
<p>3、SumatraPDF</p>
<p>PDF文档查看，打开PDF文档速度飞快。一般只是用于查看PDF文档的有它足够。↓</p>
<p><center><a href="/images/rj03.jpg"><img src="/images/rj03.jpg"></a></center></p>
<p>4、OpenShot Video Editor</p>
<p>Github网站上一个热门开源免费的视频、音频剪辑软件。用于视频、音频切割、合并，字幕编辑，最后导出视频，简单易用，即使是一个没有视频剪辑专业知识的人也能短时间上手。↓</p>
<p><center><a href="/images/rj04.jpg"><img src="/images/rj04.jpg"></a></center></p>
<p>5、buzz</p>
<p>它是基于人工智能公司 OpenAI 开源的 Whisper 自动语音识别模型做的软件，可以批量将音频或视频中的声音自动转化为带有时间戳的文本、字幕文件，是一款能极大提高效率的小工具。准确率高，转换速度快。Buzz 的模型离线存在本地，转换过程无需联网，不仅支持中文，也支持很多国家的语言，还能将结果翻译，不过只能翻译成英文。</p>
<p>官方下载地址：https://github.com/chidiwilliams/buzz
下载、安装.exe安装包，初次运行，软件会自动下载模型文件然后再开始转换，下次运行就比较快了。下载的模型文件自动保存在：C:\Users\<你的用户名>.cache\whisper。Buzz 使用的是 CPU 软解 ，目前还不支持 GPU 硬解 。</p>
<p>打开 Buzz 的界面非常简单，话筒图标是直接调用录音软件将录音转换成字幕。+ 按钮则是选择语音或视频文件进行转换。↓</p>
<p><center><a href="/images/rj05.jpg"><img src="/images/rj05.jpg"></a></center></p>
<p>6、tts vue</p>
<p>一个自动识别文本文件，并将文字转换为合成人声朗读语音的小工具，支持多国语言。可配合视频剪辑软件，为视频自动配音，也可将一个文字的故事转成一个人声讲的故事……。↓</p>
<p><center><a href="/images/rj06.jpg"><img src="/images/rj06.jpg"></a></center></p>
<p>7、ARCTIME PRO</p>
<p>字幕编辑软件。导入视频，再导入各种格式的字幕、歌词文本，即可合成带有字幕显示的MP4视频。↓</p>
<p><center><a href="/images/rj07.jpg"><img src="/images/rj07.jpg"></a></center></p>
<p>8、N_m3u8DL-CLI</p>
<p>网络视频链接下载神器，可快速下载后缀为.m3u8格式的电影、电视等视频。例如，要下载凤凰卫视中文台某一时段的视频，将其视频链接地址 http://play-flive.ifeng.com/live/06OLEGEGM4G.m3u8 复制到软件窗口的M3U8地址栏，点“GO”即开始下载。↓</p>
<p><center><a href="/images/rj08.jpg"><img src="/images/rj08.jpg"></a></center></p>
<p>上述软件，尽可能在其官网下载与你电脑操作系统对应的版本。如果你有“梯子”，下载应该比较简单快捷，如果没有，可百度搜索，网上有网友分享放在网盘、网页上的，自己甄别下载，也不是什么难事。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
