<!DOCTYPE html>
<html>
<head>
<title>实习往事</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" />

</head>
<body>
<h2>实习往事</h2>
<p>🚢  <font color="silver">原创  |</font>  <a href="#">船长</a>  <font color="silver">2022-10-23</font></p>
<p>几十年过去了，再一次踏上这个地方，沧海桑田，变化很大。原来的港口码头已变成宽阔的沿江观景大道和市民休闲公园。↓↓↓</p>
<p><center><a href="/images/zhoutouzui2.jpg"><img src="/images/zhoutouzui2.jpg"></a></center></p>
<p>触景生情，往事在脑海里一幕幕闪过，恍如隔世。几十年前，脚下的地方还是广州港洲头咀客船码头，往来香港等地的“星湖”、“鼎湖”和往来海南、汕头、湛江的“红卫”船停泊这里，多少悲欢离合的故事在此上演。↓↓↓</p>
<p><center><a href="/images/zhoutouzui1.jpg"><img src="/images/zhoutouzui1.jpg"></a></center></p>
<p>1980年9月，学校安排我们到广州海运局的“红卫16”轮实习。这年，我18岁，和几个同学一起，满怀激情登上了停泊在洲头咀的“红卫16”号，被安排住在主甲板三等舱。</p>
<p>“红卫16”排水量三千多吨，前后各有一个货舱，中间为客舱和船员住舱。船舶定期航行于海口、湛江、汕头航线。载客约500多人，票价最贵的二等舱20元，最便宜的五等舱票价11元8角。从广州洲头咀码头到海口秀英港码头全程约270多海里，航行约26小时。现在很难找到“红卫16”留下的照片资料，网上找到同型船“红卫9”的照片，外形大概如此 ↓↓↓</p>
<p><center><a href="/images/hongwei.jpg"><img src="/images/hongwei.jpg"></a></center></p>
<p>实习分三个阶段：半个月学习水手工艺，包括航行操舵值班、船体保养、靠离码头作业、船体清洁等，一个半月分别跟随三副、二副、大副值班，学习船舶驾驶等航海技术。</p>
<p>前半个月，兴致勃勃，干劲十足。除了航行操舵值班，停泊后还要搞清洁卫生。最难受的是清洁水线以下的五等舱，这是一个大统舱，住很多旅客，风浪大时旅客晕船，吐得一塌糊涂，舱底全都是呕吐物，极其难闻，要清扫那一堆堆东西，需要极力忍住不让自己呕吐，憋得难受。</p>
<p>后一个半月，交替跟随驾驶员值班。国际惯例，开船时驾驶员值班是这样安排的：三副：0800-1200/2000-2400；二副：1200-1600/0000-0400；大副：0400-0800/1600-2000，每天2班，每班4小时。实习生首先要面对的是如何克服晕船坚持值班的问题，一晕船就躺倒会被其他船员看不起，这需要坚强的意志和毅力。我们只能拿着一个水桶上驾驶室值班，晕船时肚里的食物吐在桶里再拿去倒掉，倒完没多久又想吐，食物残渣吐完了，肚里没东西，干呕，最后吐黄胆水，感觉连肠子都要吐出来，这种煎熬只有当过船员的才能感受到。有一次开航去汕头，风浪很大，船体摇晃剧烈，客舱一片鬼哭狼嚎。我跟二副在驾驶室值班，不知吐了多少次。船靠好汕头港务局码头后，我走上码头，突然感到码头在摇晃，当场忍不住就吐了，这就是所谓“晕码头”，比晕船更惨。</p>
<p>船长对我们要求很严，规定在航行值班期间，能够看到物标的情况下只能用罗经或六分仪测物标的方位/夹角定位，不准使用雷达定位。那时还没有GPS，定位比较麻烦，扎实的航海基本功就是从那时不断实践得来的。船上那台国产751型雷达，被船长当成宝贝，轻易不让我们动。不过，能见度不良时，还是要使用。记不清这张操作雷达的照片是哪时哪人帮我拍的，当时还是小鲜肉一枚<code>^_^</code>↓↓↓</p>
<p><center><a href="/images/shixi.jpg"><img src="/images/shixi.jpg"></a></center></p>
<p>那时，偷渡香港之风盛行，很多偷渡客乘坐广州到汕头的客船，晚上在船开到最接近香港大屿山分流角时（下图红圈处），跳海游到香港大屿山，有人成功，有人命丧大海，这要看当时的潮流流向及个人本领和运气。接近此处之前，船上政委会安排我们实习生把客舱通道门锁起来，来回巡查。但总有人预先躲在某角落，一到那地方就跳海，也有人判断错误，跳早或跳迟了，很多人间悲剧就此发生。发现有人跳海，船要掉头转一圈，打开扫海灯搜索一番，发现就捞上来关起来，没发现的只能祝他们好运。</p>
<p><center><a href="/images/shixi2.jpg"><img src="/images/shixi2.jpg"></a></center></p>
<p>实习期间，记忆中最惊险的事是1980年10月13日，从海口返航广州，0800到达大濠洲与大吉沙之间的黄埔港分叉航道附近，当时我正在驾驶室外走廊冲洗甲板。突然，听见船长在驾驶室内发狂似的对着船头大叫“抛锚！抛锚！”，只见高速行驶的船对着大吉沙直冲过去，船头甲板值班的大副马上命令木匠抛下左锚，但因船速太快拉不住，接着又抛下右锚，锚链似金蛇狂舞一样冲入珠江，锚机刹车冒出浓烟，最后，左锚链十节下水，右锚链在末端断开掉入水中，距岸几米，终于把船拉停！事后检查是舵机失灵，控制不了航向，差点出大事故。↓↓↓</p>
<p><center><a href="/images/hongwei16.jpg"><img src="/images/hongwei16.jpg"></a></center></p>
<p>两个月的实习时间，其实也有开心的时候。客船上有很多女服务员，不少是下乡返城知青，年龄比我们大，开朗大方，易于相处。工作之余，她们经常约我们在船上打兵乓球、打牌斗地主，出格的语言和火辣的眼神把我们这些情窦未开的小青年撩拨得满脸通红，成为她们调戏的对象。到海南岛后她们买了海鲜，叫上我们一起打边炉，大家围坐一起喝酒聊天，其乐融融，那情景至今难忘……。</p>
<p>时光荏苒，四十余载转瞬即逝，人面不知何处去，桃花依旧笑春风，留下的只是依稀的回忆，伴我共度残生……。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
