<!DOCTYPE html>
<html>
<head>
<title>废物利用-玩转手机HIFI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes" />

</head>
<body>
<h2>废物利用-玩转手机HIFI</h2>

<p>相信很多人家里都会有几台更新换代淘汰下来的旧手机，卖了不值钱，扔了舍不得。有什么办法废物利用，让它再为主人服务？这里提供一个方法供参考。</p>
<p>之前我写过两篇文章：《音响杂谈》→<a href="http://www.seal32.cn/html/yinxiang.html" title="http://www.seal32.cn/html/yinxiang.html">http://www.seal32.cn/html/yinxiang.html</a>；《用电脑播放SACD镜像文件的方法》→<a href="http://www.seal32.cn/html/sacd.html" title="http://www.seal32.cn/html/sacd.html">http://www.seal32.cn/html/sacd.html</a>，分享了玩音响的体会以及用电脑播放HIFI数字音乐的方法。同理，也可以用手机玩HIFI,方法如下：</p>
<p>首先，你要有一套音响系统（废话），且你的CD机或DAC解码器要有USB输入插口；</p>
<p>一台系统为安卓7以上版本、有USB TYPE-C接口的旧手机（部分苹果手机也可以，略）；</p>
<p>一个OTG TYPE-C扩展坞（绿联的4合1扩展坞，带TYPE-C电源输入插口，几十元一个），连接方式：扩展坞插手机充电-数据输出TYPE-C，扩展坞电源输入插口接手机充电器，扩展坞三个TYPE-A插口，可连接音响解码器或CD的USB输入口、移动硬盘或其它设备。打开手机USB调试（设置-辅助功能-开发者选项-USB调试）。连接如下图：↓</p>
<p><center><a href="/images/shouji-hifi01.jpg"><img src="/images/shouji-hifi01.jpg"></a></center></p>
<p>在手机应用市场下载并安装一个“海贝音乐”APP，打开并设置，可参考我的设置：↓</p>
<p><center><a href="/images/shouji-hifi02.jpg"><img src="/images/shouji-hifi02.jpg"></a></center></p>
<p><center><a href="/images/shouji-hifi03.jpg"><img src="/images/shouji-hifi03.jpg"></a></center></p>
<p><center><a href="/images/shouji-hifi04.jpg"><img src="/images/shouji-hifi04.jpg"></a></center></p>
<p>点开海贝音乐的设置-文件扫描，即可扫描发现你手机内或硬盘内存储的音乐文件，选曲播放，此时手机就相当于一个音乐数字播放转盘，数字音频流不经过手机音频电路的处理，直接从手机的TYPE-C口输送到外部的解码器，解码转换成模拟信号再送到功放机放大，推动音箱发声。</p>
<p>怎么遥控播放？在你正在使用的手机中安装海贝音乐APP,点选软件的“HiBy Link控制端”，打开蓝牙连接旧手机，可以用手机作为遥控器，控制旧手机的音乐播放。此时旧手机蓝牙要打开共享设置，旧手机安装的海贝音乐要打开“HiBy Link播放端”。</p>
<p>经初步试听比较，手机HIFI比电脑HIFI出来的声音似乎解析度更好，高频更通透。按道理数字传输出来的都是0和1的数字组合，不明白为什么会对最终的音质有影响？也许是心理作用吧。对于一般的音乐爱好者来说，我觉得用旧手机作数播转盘也不错，可以媲美几千元级的CD播放机，省钱、方便，各位不妨一试。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
