<!DOCTYPE html>
<html>
<head>
<title>观影看剧神器—TVBox</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
</head>
<body>
<h2>观影看剧神器—TVBox</h2>

<p>无所事事，闲着也是闲着，继续学习折腾有关影视播放软件。</p>
<p>近来很火的TVBox是GitHub社区根据官方开源代码仓生成的安卓应用，它移植了原来猫影视V6的内核, 无缝对接电视直播、影视剧点播站源规则,可以安装在手机、网络机顶盒、电视、平板电脑等安卓设备中，是目前的看片神器，关键是无需注册账号，无广告，免费！</p>
<p>TVBox软件及源码：可自行在github.com搜索，下载安装最新版tvbox app。此为空壳软件，无预置内容，需要自己设置：↓</p>
<p>方法1（网络接口）：打开软件，点“设置”，在“配置地址”输入网上大神们提供的网络配置接口，“首页数据源”选自己喜欢的，解码方式选“硬解码”，退出即可加载jar文件，选择观看节目。此方法优点是简单，只需在网上搜索有效的配置接口地址，缺点是接口地址经常失效，受制于人。</p>
<p><center><a href="/images/tvbox1.jpg"><img src="/images/tvbox1.jpg"></a></center></p>
<p><center><a href="/images/tvbox2.jpg"><img src="/images/tvbox2.jpg"></a></center></p>
<p><center><a href="/images/tvbox3.jpg"><img src="/images/tvbox3.jpg"></a></center></p>
<p>方法2（本地接口）：在本地根目录下新建一个TVBox文件夹，下载复制网上大神写好的××.json配置文件，配置文件内有解析视频的程序，资源网站地址等信息。用记事本打开，将原定义的jar文件地址 ”spider” 改为本地自定义地址： clan://TVBox/××.jar ↓</p>
<p><center><a href="/images/tvbox4.jpg"><img src="/images/tvbox4.jpg"></a></center></p>
<p>将上述修改好的××.json配置文件连同下载的××.jar爬虫文件，放到根目录文件夹TVBox内。打开软件，在“设置”中开启本地存储权限，在配置地址输入clan://localhost/TVBox/××.json ，退出即可加载。此方法优点是配置接口固定，缺点是需要拷贝文件到本地根目录，更改jar文件加载地址，更新文件不方便。</p>
<p>方法3（自定义网络接口）：将配置接口文件××.json、爬取直播源文件××.jar、自己制作的直播源文件××.txt 上传到托管网站，获取其在托管网站中的浏览器网页链接地址：</p>
<p>(1)将××.jar网页链接地址复制粘贴到××.json文件内替换原来的jar地址 ”spider”，↓</p>
<p><center><a href="/images/tvbox5.jpg"><img src="/images/tvbox5.jpg"></a></center></p>
<p>(2)将××.txt网页链接地址复制到加密工具网站 https://base64.us/ 的编码网页里，编辑编码即可得到一个看似乱码的地址。将该乱码地址复制粘贴到××.json文件内，↓</p>
<p><center><a href="/images/tvbox6.jpg"><img src="/images/tvbox6.jpg"></a></center></p>
<p>(3)将配置文件××.json网页链接地址输入到软件的配置接口即可。</p>
<p>此方法优点是文件、直播源可按自己喜好随意自定义，随时更新修改，多人、多设备使用时比较方便，接口地址可靠。缺点就是自己要有一个托管网站。本人现在就是采用该方法。几万套影视片，150多个电视直播频道，按需搜索选择观看，简直是太爽了！</p>
<p>活到老学到老，生命不息，折腾不止！<br><br></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
