<!DOCTYPE html>
<html>
<head>
<title>如何搭建个人网站</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
</head>
<body>
<h2>搭建个人网站</h2>

<p>退休后，时间都是自己的，可以随心所欲干自己喜欢的事。夕阳西下，尚余一抹残红，生命不息折腾不止，活到老学到老，在学习中寻找乐趣，以消磨漫长的退休时光。一直有一个想法，自己建一个个人网站，把平时写的杂文、游记和一些旅游风景照片保存到网上，方便查阅和分享。2002年曾经尝试搞了一个非常简单的个人网站托管上网，后来因工作太忙没有继续完善，最后不了了之。现在有的是时间，不妨付诸行动。我们老年人不比年轻人，缺乏网络基础知识，更加没有写代码的本事，只能通过在互联网搜索有关教程，边学习边动手。下面结合我的实践，摘要谈谈如何自己动手搭建一个简单的个人网站（仅供像我一样没什么网络基础知识的老人参考，年轻人及高手就没必要浪费时间看了）。</p>
<p>一、首先，最省事的一个办法，就是下载一个主页制作模板，在模板上根据自己的喜好进行魔改。我在<a href="https://html5up.net">https://html5up.net</a>这个外国免费共享主页模板上，选择下载了一个自认为还不错的主页模板，解压后得出以下一堆文件夹和文件：</p>
<p><center><img src="/images/wz1.jpg" /></center></p>
<p>其中，assets文件夹内存放网页css、js代码文件、数据库、网页字体文件等；images是图片文件夹，用来存放网页图片；index.html是主页；LICENSE.txt是版权许可文件；README.txt是自述文件。自己新建两个文件夹,分别命名为 html、video，用于存放建站用的网页文件、视频文件。</p>
<p>二、下载安装一个MarkdownPad软件（网上有免费版），用MarkdownPad打开刚才下载的index.html文件，显示如下原始代码（相关代码表达的意义有不明白的自己百度搜索，在此略过）：</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;!--
    Prologue by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Prologue by HTML5 UP&lt;/title&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, user-scalable=no&quot; /&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/main.css&quot; /&gt;
    &lt;/head&gt;
    &lt;body class=&quot;is-preload&quot;&gt;

    &lt;!-- Header --&gt;
        &lt;div id=&quot;header&quot;&gt;

            &lt;div class=&quot;top&quot;&gt;

                &lt;!-- Logo --&gt;
                    &lt;div id=&quot;logo&quot;&gt;
                        &lt;span class=&quot;image avatar48&quot;&gt;&lt;img src=&quot;images/avatar.jpg&quot; alt=&quot;&quot; /&gt;&lt;/span&gt;
                        &lt;h1 id=&quot;title&quot;&gt;Jane Doe&lt;/h1&gt;
                        &lt;p&gt;Hyperspace Engineer&lt;/p&gt;
                    &lt;/div&gt;

                &lt;!-- Nav --&gt;
                    &lt;nav id=&quot;nav&quot;&gt;
                        &lt;ul&gt;
                            &lt;li&gt;&lt;a href=&quot;#top&quot; id=&quot;top-link&quot;&gt;&lt;span class=&quot;icon solid fa-home&quot;&gt;Intro&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#portfolio&quot; id=&quot;portfolio-link&quot;&gt;&lt;span class=&quot;icon solid fa-th&quot;&gt;Portfolio&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#about&quot; id=&quot;about-link&quot;&gt;&lt;span class=&quot;icon solid fa-user&quot;&gt;About Me&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#contact&quot; id=&quot;contact-link&quot;&gt;&lt;span class=&quot;icon solid fa-envelope&quot;&gt;Contact&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/nav&gt;

            &lt;/div&gt;

            &lt;div class=&quot;bottom&quot;&gt;

                &lt;!-- Social Icons --&gt;
                    &lt;ul class=&quot;icons&quot;&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;icon brands fa-twitter&quot;&gt;&lt;span class=&quot;label&quot;&gt;Twitter&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;icon brands fa-facebook-f&quot;&gt;&lt;span class=&quot;label&quot;&gt;Facebook&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;icon brands fa-github&quot;&gt;&lt;span class=&quot;label&quot;&gt;Github&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;icon brands fa-dribbble&quot;&gt;&lt;span class=&quot;label&quot;&gt;Dribbble&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;icon solid fa-envelope&quot;&gt;&lt;span class=&quot;label&quot;&gt;Email&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;

            &lt;/div&gt;

        &lt;/div&gt;

    &lt;!-- Main --&gt;
        &lt;div id=&quot;main&quot;&gt;

            &lt;!-- Intro --&gt;
                &lt;section id=&quot;top&quot; class=&quot;one dark cover&quot;&gt;
                    &lt;div class=&quot;container&quot;&gt;

                        &lt;header&gt;
                            &lt;h2 class=&quot;alt&quot;&gt;Hi! I'm &lt;strong&gt;Prologue&lt;/strong&gt;, a &lt;a href=&quot;http://html5up.net/license&quot;&gt;free&lt;/a&gt; responsive&lt;br /&gt;
                            site template designed by &lt;a href=&quot;http://html5up.net&quot;&gt;HTML5 UP&lt;/a&gt;.&lt;/h2&gt;
                            &lt;p&gt;Ligula scelerisque justo sem accumsan diam quis&lt;br /&gt;
                            vitae natoque dictum sollicitudin elementum.&lt;/p&gt;
                        &lt;/header&gt;

                        &lt;footer&gt;
                            &lt;a href=&quot;#portfolio&quot; class=&quot;button scrolly&quot;&gt;Magna Aliquam&lt;/a&gt;
                        &lt;/footer&gt;

                    &lt;/div&gt;
                &lt;/section&gt;

            &lt;!-- Portfolio --&gt;
                &lt;section id=&quot;portfolio&quot; class=&quot;two&quot;&gt;
                    &lt;div class=&quot;container&quot;&gt;

                        &lt;header&gt;
                            &lt;h2&gt;Portfolio&lt;/h2&gt;
                        &lt;/header&gt;

                        &lt;p&gt;Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
                        egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
                        Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis
                        fusce hendrerit lacus ridiculus.&lt;/p&gt;

                        &lt;div class=&quot;row&quot;&gt;
                            &lt;div class=&quot;col-4 col-12-mobile&quot;&gt;
                                &lt;article class=&quot;item&quot;&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;image fit&quot;&gt;&lt;img src=&quot;images/pic02.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
                                    &lt;header&gt;
                                        &lt;h3&gt;Ipsum Feugiat&lt;/h3&gt;
                                    &lt;/header&gt;
                                &lt;/article&gt;
                                &lt;article class=&quot;item&quot;&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;image fit&quot;&gt;&lt;img src=&quot;images/pic03.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
                                    &lt;header&gt;
                                        &lt;h3&gt;Rhoncus Semper&lt;/h3&gt;
                                    &lt;/header&gt;
                                &lt;/article&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;col-4 col-12-mobile&quot;&gt;
                                &lt;article class=&quot;item&quot;&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;image fit&quot;&gt;&lt;img src=&quot;images/pic04.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
                                    &lt;header&gt;
                                        &lt;h3&gt;Magna Nullam&lt;/h3&gt;
                                    &lt;/header&gt;
                                &lt;/article&gt;
                                &lt;article class=&quot;item&quot;&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;image fit&quot;&gt;&lt;img src=&quot;images/pic05.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
                                    &lt;header&gt;
                                        &lt;h3&gt;Natoque Vitae&lt;/h3&gt;
                                    &lt;/header&gt;
                                &lt;/article&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;col-4 col-12-mobile&quot;&gt;
                                &lt;article class=&quot;item&quot;&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;image fit&quot;&gt;&lt;img src=&quot;images/pic06.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
                                    &lt;header&gt;
                                        &lt;h3&gt;Dolor Penatibus&lt;/h3&gt;
                                    &lt;/header&gt;
                                &lt;/article&gt;
                                &lt;article class=&quot;item&quot;&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;image fit&quot;&gt;&lt;img src=&quot;images/pic07.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
                                    &lt;header&gt;
                                        &lt;h3&gt;Orci Convallis&lt;/h3&gt;
                                    &lt;/header&gt;
                                &lt;/article&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;

                    &lt;/div&gt;
                &lt;/section&gt;

            &lt;!-- About Me --&gt;
                &lt;section id=&quot;about&quot; class=&quot;three&quot;&gt;
                    &lt;div class=&quot;container&quot;&gt;

                        &lt;header&gt;
                            &lt;h2&gt;About Me&lt;/h2&gt;
                        &lt;/header&gt;

                        &lt;a href=&quot;#&quot; class=&quot;image featured&quot;&gt;&lt;img src=&quot;images/pic08.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;

                        &lt;p&gt;Tincidunt eu elit diam magnis pretium accumsan etiam id urna. Ridiculus
                        ultricies curae quis et rhoncus velit. Lobortis elementum aliquet nec vitae
                        laoreet eget cubilia quam non etiam odio tincidunt montes. Elementum sem
                        parturient nulla quam placerat viverra mauris non cum elit tempus ullamcorper
                        dolor. Libero rutrum ut lacinia donec curae mus vel quisque sociis nec
                        ornare iaculis.&lt;/p&gt;

                    &lt;/div&gt;
                &lt;/section&gt;

            &lt;!-- Contact --&gt;
                &lt;section id=&quot;contact&quot; class=&quot;four&quot;&gt;
                    &lt;div class=&quot;container&quot;&gt;

                        &lt;header&gt;
                            &lt;h2&gt;Contact&lt;/h2&gt;
                        &lt;/header&gt;

                        &lt;p&gt;Elementum sem parturient nulla quam placerat viverra
                        mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
                        donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
                        orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.&lt;/p&gt;

                        &lt;form method=&quot;post&quot; action=&quot;#&quot;&gt;
                            &lt;div class=&quot;row&quot;&gt;
                                &lt;div class=&quot;col-6 col-12-mobile&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;name&quot; placeholder=&quot;Name&quot; /&gt;&lt;/div&gt;
                                &lt;div class=&quot;col-6 col-12-mobile&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;email&quot; placeholder=&quot;Email&quot; /&gt;&lt;/div&gt;
                                &lt;div class=&quot;col-12&quot;&gt;
                                    &lt;textarea name=&quot;message&quot; placeholder=&quot;Message&quot;&gt;&lt;/textarea&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;col-12&quot;&gt;
                                    &lt;input type=&quot;submit&quot; value=&quot;Send Message&quot; /&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/form&gt;

                    &lt;/div&gt;
                &lt;/section&gt;

        &lt;/div&gt;

    &lt;!-- Footer --&gt;
        &lt;div id=&quot;footer&quot;&gt;

            &lt;!-- Copyright --&gt;
                &lt;ul class=&quot;copyright&quot;&gt;
                    &lt;li&gt;&amp;copy; Untitled. All rights reserved.&lt;/li&gt;&lt;li&gt;Design: &lt;a href=&quot;http://html5up.net&quot;&gt;HTML5 UP&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;

        &lt;/div&gt;

    &lt;!-- Scripts --&gt;
        &lt;script src=&quot;assets/js/jquery.min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;assets/js/jquery.scrolly.min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;assets/js/jquery.scrollex.min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;assets/js/browser.min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;assets/js/breakpoints.min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;assets/js/util.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;assets/js/main.js&quot;&gt;&lt;/script&gt;

&lt;/body&gt;


&lt;/html&gt;
</code></pre>

<p>三、我们要做的，就是根据自己的需要及总体网页设计构想，对以上模板代码进行修改、替换成自己想要的，如网页主题、各个链接地址、网页图片、联系方式的文字图标及链接、主页标题及文字内容、各板块布局及预计要链接的地址等，需要自己慢慢摸索和测试，在此不再赘述。修改好后保存并覆盖原来的主页文件。本人修改后的主页在浏览器打开的效果（点击打开链接）→→
<a href="http://www.seal32.cn/">http://www.seal32.cn/</a></p>
<p>四、用 MarkdownPad 写文章，可以插入图片、视频、链接等，保存为.md 文件，再导出为.html文件，放在html文件夹内。为方便预览目录，可建一个文档总目录网页，例如essay.html，各文章标题链接到相应的.html文件即可。MarkdownPad 设置中可根据需要自定义格式表，具体使用方法可参考有关教程。</p>
<p>五、网站托管。一开始，我是在 github.com 免费极客网站注册了一个账号，建了个项目仓库github.seal32.io，将上述所有模板文件及网页文件上传到该仓库根目录下托管，日常管理以 GIT 方式上传下载文件。该网站服务器是在国外的，众所周知的原因，网页打开速度慢，有时连接不上。好处是不用域名备案，没那么多限制。</p>
<p>因此，我在腾讯云购买了一个轻量云应用服务器，2G内存、40G存储、4M带宽、300G流量/月，初次购买费用是45元/年；然后注册了一个域名 www.seal32.cn 费用 89元/3年，经实名认证，绑定服务器的公网IP地址，进行域名解析。因为服务器在国内，按规定还要在工信部进行域名备案（服务器在国外的不用备案）。程序比较麻烦，不过好在所有提交材料都是电子化，在电脑及手机操作即可完成。备案申请一般需要7个工作日，通过后，可获得工信部颁发的ICP网络许可证书，将其标注及链接在主页底部。这还没完，ICP备案通过后30天内还要上互联网安全管理服务平台进行公安备案，取得许可证书后将其链接在主页底部。如果怕麻烦，购买服务器时可以选择腾讯云在香港的服务器，这样就不需要备案。</p>
<p>登录服务器的远程桌面，在服务器浏览器中搜索下载安装“宝塔面板”，注册、登录，按教程进行设置，输入服务器的公网IP、密码，由宝塔面板软件自动运行配置服务器的网络环境，在服务器根目录下生成了一个文件夹：c:/wwwroot/www.seal32.cn，将自己已经搭建好的网站文件夹及文件全部拷到该文件夹内。</p>
<p>当然，你也可以下载安装 WordPress 等软件 直接在软件中搭建自己的个人博客网站。</p>
<p>六、在本地电脑登录管理远程服务器并上传下载文件：<br>
1、开始-附件-远程桌面连接打开对话框。<br>
2、在“远程桌面连接”对话框中，输入轻量应用服务器公网 IP 地址，单击选项。<br>
3、在常规页签中，输入轻量应用服务器公网 IP 地址×××.×××.×××.××和用户名Administrator。<br>
4、选择本地资源页签，单击详细信息。<br>
5、在弹出的“本地设备和资源”窗口中，选择驱动器，勾选需要上传到轻量应用服务器的文件所在的本地硬盘，单击确定。<br>
6、本地配置完成后，保存配置（以后在远程桌面快捷方式中打开窗口点击连接即可），单击连接，远程登录轻量应用服务器。<br>
7、在 Windows 轻量应用服务器中，单击这台电脑，即可以看到挂载到轻量应用服务器上的本地硬盘。<br>
8、双击打开已挂载的本地硬盘，并将需要拷贝的本地文件复制到 Windows 轻量应用服务器的硬盘中，即完成文件上传操作。（也可将服务器的文件反向复制到本地硬盘）</p>
<p>七、用手机登录管理远程服务器并上传下载文件：<br>
下载安卓版微软远程桌面Remote Desktop，添加一个远程桌面，按提示输入服务器公网IP地址及密码，最重要的是在选项中要勾选允许读取手机储存和剪贴板，连接后即可用手机远程登录云服务器，进行手机与服务器之间各种文件复制粘贴等操作。</p>
<p>至此，你已经拥有了属于自己的简单个人网站，剩下的就是撰写文章，增加内容，需要时发表分享。你也可以新建一个私人文件夹，将不想发表的照片、文档等存放在该文件夹只供你查看。其实，愚以为，个人网站有没有人看都无所谓，能够拥有自己的一小块网上地盘，自娱自乐也挺开心的……。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
