<!DOCTYPE html>
<html>
<head>
<title>20240709香港</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes" />

</head>
<body>
<h2>香港半日游</h2>

<p>有事陪老婆去深圳几天，9日早上办完事，时间尚早，想去香港走走，打个网约车直奔罗湖口岸。预先办理了手机流量包：支付宝APP搜索“境外上网”，境外流量包→选“移动”→选择“香港”→选“4G本地”→选套餐内容（香港1天3GB流量，10元），付款后即收到短信，过关后打开手机数据漫游开关即可。使用流量上网主要是方便坐地铁刷支付宝二维码、使用导航地图、微信等软件。</p>
<p>过关人不多，很顺利。入境后在香港罗湖站乘坐东铁线金钟方向到港岛会展站，在手机支付宝出行打开二维码，走紫色通道刷码进出站即可，票价折算人民币48.67元，有点贵，但非常方便。</p>
<p>下车后过人行天桥走到金紫荆广场，沿着维多利亚港海边漫步，观赏两岸景色。一直走到海事博物馆、中环码头，在码头的椅子上歇息，吃东西（在深圳带来面包、饼干、八宝粥、巧克力、水果，凑合一餐吧，省钱省时间）</p>
<p><center><a href="/images/xianggang05.jpg"><img src="/images/xianggang05.jpg"></a></center></p>
<p><center><a href="/images/xianggang06.jpg"><img src="/images/xianggang06.jpg"></a></center></p>
<p><center><a href="/images/xianggang07.jpg"><img src="/images/xianggang07.jpg"></a></center></p>
<p><center><a href="/images/xianggang08.jpg"><img src="/images/xianggang08.jpg"></a></center></p>
<p><center><a href="/images/xianggang15.jpg"><img src="/images/xianggang15.jpg"></a></center></p>
<p><center><a href="/images/xianggang18.jpg"><img src="/images/xianggang18.jpg"></a></center></p>
<p>往回走，本想到维多利亚公园看看，但烈日当空，实在难熬，不想再走，在湾仔码头坐渡轮到尖沙咀天星码头，船费港币5元。</p>
<p><center><a href="/images/xianggang22.jpg"><img src="/images/xianggang22.jpg"></a></center></p>
<p><center><a href="/images/xianggang23.jpg"><img src="/images/xianggang23.jpg"></a></center></p>
<p>尖沙咀天星码头下船后，热浪滚滚，进入海港城购物中心避暑，到处闲逛。非常大的一个购物、饮食、游玩商城，人气很旺，不过看的人多买的人少，内地游客在香港疯狂购物的情景难以再现。</p>
<p><center><a href="/images/xianggang26.jpg"><img src="/images/xianggang26.jpg"></a></center></p>
<p>走出海港城，路边有一档手打冰镇柠檬茶，很多人帮衬，排队买了一大杯，28港元，一杯灌下肚，透心凉，感觉神清气爽。旁边就是有百年历史的尖沙咀钟楼，随手拍了一张以证到处一游。</p>
<p><center><a href="/images/xianggang27.jpg"><img src="/images/xianggang27.jpg"></a></center></p>
<p>在尖沙咀钟楼沿着维多利亚港北岸往东走就是星光大道，此大道海边护拦上印有香港历代著名影视明星的手印，故起此名。拍了张我的偶像许冠杰的手印照片，边走边欣赏维港两岸景色，在路边椅子上坐下吹吹海风，吃点水果，很惬意。</p>
<p><center><a href="/images/xianggang29.jpg"><img src="/images/xianggang29.jpg"></a></center></p>
<p><center><a href="/images/xianggang31.jpg"><img src="/images/xianggang31.jpg"></a></center></p>
<p><center><a href="/images/xianggang34.jpg"><img src="/images/xianggang34.jpg"></a></center></p>
<p>因为明天一早还要在深圳办事，不能在香港过夜欣赏维港夜景，下午5点从星光大道一直走到红磡站，坐香港东铁线到罗湖站下车，过罗湖口岸，在深圳人民南站坐9号线到泥岗站下车，到维也纳酒店八卦路店住宿，结束此次香港半日游。</p>
<p><center><a href="/images/xianggang38.jpg"><img src="/images/xianggang38.jpg"></a></center></p>

<p>如果想深度了解香港，建议花几天时间多去几个地方。推荐的景点有：金紫荆广场 ，维多利亚港 ，香港摩天轮，湾仔皇后大道东 ，太平山顶 ，天星小轮 ，尖沙咀钟楼，尖沙咀 （海港城等购物中心），星光大道 ，油麻地庙街、天后庙，迪士尼乐园，海洋公园，浅水湾 ，南丫岛 ，香港历史博物馆，香港杜莎夫人蜡像馆，长洲岛，彩虹邨，香港大学，石澳，大屿山，西贡，赤柱，天际100香港观景台……</p>


<p><a href="http://www.seal32.cn/html/footprint13.html">链接：香港半日游照片</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
