<!DOCTYPE html>
<html>
<head>
<title>202309新疆游</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "SimSun" Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word !important;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  color: #000;
  text-align: center;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 12px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes" />

</head>
<body>
<h2>2023年9月新疆游</h2>
<p>几年前就计划去新疆走走，谁知受疫情影响，一拖再拖，未能成行。9月6日，趁暑假结束神兽入笼，以为旅行的人会少很多，赶在中秋国庆长假之前，和同事两个人出发去新疆。</p>
<p>广州到新疆太远。新疆太大，面积相当于9个广东省，旅途中大部分时间都是在飞机、火车、汽车中度过，粗略计算，加上徒步里程，17天时间总行程大概15400公里，每人总花费14550元。整个旅程走过的路线如下图↓</p>
<p><center><a href="/images/xj01.jpg"><img src="/images/xj01.jpg"></a></center></p>
<p>新疆的风景有别于其它地方，兼有一望无际的大漠荒壁、连绵的黄土高原、一马平川的大草原、蓝色的高山湖泊、终年积雪的雪山、媲美江南的鱼米之乡、貌似北欧的村落……，确实值得一游。</p>
<p>以前喜欢背着个单反到处乱拍，现在老了，不太喜欢打卡拍照。我认为，最好的风景要看在眼中，留在脑里。不过现在手机拍照比较方便，虽然效果不如人意，随手拍几张留个纪念吧↓</p>
<p><center><a href="/html/footprint10.html">新疆游照片选辑</a></center></p>
<p>新疆之行的详细游记懒得再写了，贴上当时写的简单日记：↓</p>
<blockquote>
<p>6日:CZ6892，1520-2040 广州白云机场T2—乌鲁木齐地窝堡国际机场T3。出机场坐地铁1号线三屯碑方向，到北门站A出口下车，再步行到如家酒店（乌鲁木齐北门儿童医院地铁站店），天山区新民路167号。</p>
<p>7日:乌鲁木齐红山公园、新疆国际大巴扎、水磨沟风景区游览。晚上到大巴扎看表演，吃手抓饭。</p>
<p>8日:在飞猪报了个北疆8天7晚6人7座车小团。乌鲁木齐-天山天池，在远处雪山的衬托下，天池就像高山环抱下的一颗绿宝石；下午3点多午餐，之后开车走高速公路去富蕴，两旁是一望无际的黄色荒芜之地，极具视觉冲击力。晚上10点到达富蕴县，住福瑞大酒店。到步行街吃晚饭，饭后去江边散步。</p>
<p>9日:富蕴可可托海、神钟山，山间的一条小河沟，景色一般，全靠一首《可可托海》的歌曲走红；经过北屯，到五彩滩，景色不错，晚上住布尔津鸿宇福瑞酒店。</p>
<p>10日:从布尔津到喀纳斯湖景区，沿途盘山路，两旁是景色优美的群山草甸牧场。到达贾登峪，买票，坐摆渡车到景区游客中心，游客非常拥挤，等车时间很长，再坐车到转运中心，走路到湖边，逛了一圈，之后到转运中心，买20元车票到最高点观景台下，再爬1千多级台阶到观景台，喀纳斯湖及周围群山一览无余。返回贾登峪，住金泉酒店。</p>
<p>11日:前往禾木风景区，一个多小时路程。在禾木住宿，旅游车要停在景区门口停车场，尽可能不要带行李箱进去，把必要的东西和衣服放背包里，行李箱留车上。人很多，排队一个多小时，之后乘景区车到禾木乡，再转乘交通车到禾木老村。禾木村是图瓦人聚居村落，风景如画，我们徒步到观景台，过援疆桥，之后沿着河边木步道走回所住的木屋。稍休息，又徒步到美丽峰山脚，原路返回吃晚饭后休息。</p>
<p>12日:早上0830从禾木出发，1700到达克拉玛依乌尔禾区魔鬼城，下雨、大风，天气原因暂停售票。一直等到下午6点多才恢复售票，进景区乘车环绕魔鬼城一圈，中途几次下车参观。此为长期风蚀导致形态各异的土山包，风吹过会发出鬼叫一样的声音，故得此名，可观性一般。晚上住在西部乌镇乌尔禾锡瓦池畔酒店，一个新建的很大的度假区，酒店房间新，很大，环境一流。</p>
<p>13日:早上7点起床，早餐后出发，从博尔塔拉蒙古自治州乌尔禾-伊犁哈萨克自治州赛里木湖风景名胜区。1514到达，湖光山色交相辉映。登上成吉思汗点将台，在这里一览赛里木湖全景；随后来到西海草原，大量的蒙古包与各式各样的杂草野花，在这里拍照能感受到赛里木湖花海的魅力。2100住伊宁中亚国际大酒店，房间够大够新，不错。在酒店出门左边一个新疆特色饭店吃晚餐。</p>
<p>14日:伊犁哈萨克自治州-巴音郭楞蒙古自治州那拉提，地处天山腹地，被誉为“塞外江南”有“人间天堂”美称。那拉提草原三面环山，巩乃斯河蜿蜒流过，大自然的恩赐，使其形成了风光秀丽、环境幽雅、植被丰富的天然地貌。进景区乘坐区间车游览各景点。之后经过独库公路一段抵达巴音布鲁克，乘坐区间车前往巴音布鲁克核心景区。 第一站是天鹅家园，第二站为巴润寺，这站没下车。到终点，徒步上九曲十八弯观景台，天气晴好太阳下山的时候，能看到太阳倒影在九曲十八弯的河道中，选好角度，可以看到九个太阳同时倒影在水中的奇景。远眺周围高山草原，十分壮观，流连忘返，这地方太美了！下来时风很大降温明显，晚上住巴音酒店。</p>
<p>15日:0830出发走G217独库公路，到路口因天气原因公路被封闭，很多车停在路边等待解封。等了半小时公路解封，进公路，两旁风景很美。走到山顶，刮起强风，下起大雪，山上白雪皑皑。再走了一段，说因天气原因独库公路一段封闭，只能往回走再转到回乌鲁木齐的高速公路。坐了十六个小时汽车，凌晨一点多才到达乌鲁木齐，住阿勒泰路27号如家酒店。</p>
<p>16日:1320乌鲁木齐站乘坐城际高铁到巴音郭楞蒙古自治州库尔勒市。1650到达，同事的亲戚来接车，晚上请吃饭，面包烤羊腿这道当地特色菜不错。饭后在孔雀河边散步。住人民西路1号如林酒店。</p>
<p>17日:报了当地出发的罗布人村寨及塔克拉玛干沙漠，塔里木河胡杨1日游旅游团。没什么特色的景点，主要是来的不是时候，胡杨林树叶没变黄不好看。晚上同事的亲戚请吃饭，一盘博斯腾湖野生鱼，不错。</p>
<p>18日:早上打车到铁门关，只开放一小段，游览后徒步返回。1638在库尔勒坐火车到喀什，卧铺，比较舒服。</p>
<p>19日:早上4点到达喀什站，打车到喀什解放南路龙都宾馆，司机是维族人，讲的普通话勉强听得懂。宾馆电梯在维修要爬楼梯到5楼，一大早的懒得退单另找宾馆，随便住一晚吧。休息几个小时后逛喀什古城，徒步去艾提尕尔寺及古城西区、高台民居（近乎原始的土城遗址)、再打车去香妃园（香妃家族墓园)，午饭后打车到东区喀什古城，逛了一圈，徒步到盘橐城班超纪念公园，回酒店稍作休息，再徒步去古城西区逛了一圈，晚餐后返回。</p>
<p>20日:在飞猪报的南疆2日1晚7座6人小团。从喀什出来走乌红线G314中巴友谊雪山路，两侧是帕米尔高原的砂石山，一片荒芜。1330游览白沙山、白沙湖，1500游览喀拉库勒湖、慕士塔格峰（冰山之父，7745米)，塔合曼湿地观景台，喀什塔县古石头城，阿拉尔国家湿地公园。晚上住塔什库尔干塔吉克自治县园林局招待所。</p>
<p>21日:盘龙古道，班迪尔蓝湖，塔莎古道，雪柳树洞（旁边的草地和远处的雪山风景很好)。1930回到喀什，住文化路143号如家喀什古城文化路步行街店。</p>
<p>22日:早上逛古城，购特产。1720乘GJ8584航班喀什出发经停郑州，23日0130回到广州白云机场，结束此次新疆之旅。</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
