<!DOCTYPE html>
<html>
<head>
<title>云南-贵阳-柳州游记</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2><center>云南-贵阳-柳州游记</center></h2>

<p><h3><div style="font-weight:500"><font face="仿宋" font color="DarkBlue">&emsp;&emsp;人生苦短，在自己还能走得动的时候，抓紧机会到处走走，说不定哪天两腿一伸，想走也只能到天国去了。<br>
&emsp;&emsp;3.20， 0754和朋友到广州南站坐高铁，1409到达昆明南站，坐地铁1、2号线（北部汽车站方向），到东风广场站F口下，6元，右转北京路走100米到如家快捷酒店昆明东风广场地铁站店入住（北京路445号，房费186/天）。该店位于东风广场地铁1/2和3路线交汇点，交通比较方便。休整后到文庙、翠湖公园、云南讲武堂逛了一圈，再到南屏步行街、金马碧鸡牌坊走走。晚饭在一个叫“柳记”的饭店吃饭，点了云南特色菜汽锅鸡、老奶洋芋、苦菜等，还不错。<br>
&emsp;&emsp;3.21， 早上8点多坐3号地铁到西山公园，步行上山，途经华亭寺、太华寺，到龙门圣景，龙门石窟门票88元/人，在龙门胜景大门坐缆车上去，游览龙门石窟（与洛阳龙门石窟同名），再乘电瓶车下来。该石窟面对滇池，沿着西山悬崖边从上到下穿凿而成，途中建有亭台，险峻壮美。午餐后走下山，坐94路公交车到民族村走一圈，再坐94路车到观景路，观赏昆明湖的湖光山色，看成群结队的海鸥嬉戏。之后坐183路公交车到潘家湾转3路地铁，17:35回到酒店。晚上出去吃饭逛街。<br>
<center><a href="/images/yn01.jpg"><img src="/images/yn01.jpg" /></a></center><br>
<center><a href="/images/yn02.jpg"><img src="/images/yn02.jpg" /></a></center><br>
&emsp;&emsp;3.22, 早餐后坐3号地铁到昆明东部汽车客运站，乘坐直达石林风景区的旅游大巴，票价32元，开车2个小时左右，1030到达景区，门票175元加进景点交通车票25元。我们花120元请了一个白族美女导游，由她带着我们在大石林、小石林景区游览了2个多小时。景区怪石林立，总体来说还是值得一游。之后坐车到石林县城，饭后打滴滴快车到石林西站，再乘21分钟高铁回到昆明。晚上23:02在昆明站坐双层卧铺普通火车去大理，这种火车又慢又颠簸，车厢味道很难闻，无法入睡。<br>
<center><a href="/images/yn03.jpg"><img src="/images/yn03.jpg" /></a></center><br>
&emsp;&emsp;3.23, 早上5点半到达大理火车站，车站有到大理古城的中巴车，本想坐中巴车的，碰到一个男的问我们要不要去古城，10元/人，想想也合算，就上了他的小车，原来是专门到车站拉客的旅店老板，途中他问我们要不要住他的旅店，说是靠近古城南门附近玉秀路的盛缘酒店，我们说先看看再说。到店后进去看了看房间，比较宽敞干净，价格也不贵，120元/晚，确定住这里，取消了原先已订的如家酒店。老板似乎比较老实，给他20块车费他说不要了，说是住他们店免费接人。他向我们推介大理两日游的项目，说是700多元/人，还可以免两晚房费。我们对此有戒心，加上不喜欢跟团玩受制于人，没答应。0800，百度导航步行，经过一个废弃的部队野战训练场，走到苍山地质公园博物馆广场的上山路口，购门票40元开始徒步登苍山。山道不算很陡，两旁都是彝族、白族的墓地，有点阴森，好在空气很好，也不太累。走了一个多小时才到山腰相对平坦的云游路，向左往感通索道方向一直走，沿途有一些不错的景点，可惜有点雾，远处的洱海看不大清楚。一直走到下午两点多，实在不想走了，坐感通索道下山（50元/人），再打车到崇圣寺三塔，载我们的本地女司机说其实没必要买门票去看那几个塔，就在外面看看拍个照就好，我们听她的，就到三塔公园的大门外广场走一圈看看拍拍照，16:00返回旅店……。自由行就有这个好处，想走就走，想停就停，能看旅游团看不到的别样风景。傍晚去逛大理古城，古城比较干净，在蓝天白云的映照下别有一番景致，比丽江古城安静，不过商业化味道也很浓。<br>
<center><a href="/images/yn05.jpg"><img src="/images/yn05.jpg" /></a></center><br>
<center><a href="/images/yn06.jpg"><img src="/images/yn06.jpg" /></a></center><br>
<center><a href="/images/yn07.jpg"><img src="/images/yn07.jpg" /></a></center><br>
&emsp;&emsp;3.24, 早餐后在绿玉路口坐公交车到洱海边的才村码头，在码头右侧的湿地公园欣赏洱海景色。所谓洱海其实就是一个大湖，在我们这些看惯大海的人看来就是一个小池塘而已，不过洱海在蓝天白云和苍山的影衬下，身处其境感觉很美很舒服。没看过大海或没坐过船的人可以在码头买票坐船游览洱海，我们就没兴趣啦。绕才村走了一圈回到码头路口，之后花20元坐个体旅游三轮车到马久邑村，洱海边原生态的农村景色，湖边有很多拍婚纱照的景点，成群的海鸥在湖边觅食，沿途有大片湿地，景色很美，值得一游，很多自由行的游客租个电瓶车、自行车到此游玩，个人认为比跟旅游团坐船游湖好玩多了。下午坐4路公交车从古城到大理市（下关），到湖边观景亭走走，之后坐大理火车站至三塔的旅游专线车回旅店，饭后再去古城逛逛。<br>
<center><a href="/images/yn09.jpg"><img src="/images/yn09.jpg" /></a></center><br>
<center><a href="/images/yn10.jpg"><img src="/images/yn10.jpg" /></a></center><br>
<center><a href="/images/yn12.jpg"><img src="/images/yn12.jpg" /></a></center><br>
&emsp;&emsp;3.25, 0830从大理古城坐汽车去昆明，在距离昆明150公里的杭瑞高速上，前方发生交通事故，堵车25公里，等了2个小时才通车，烦死了，只好将原订的1540昆明到贵阳北站的车票改签为20:50。16:40才到昆明西部汽车站，步行到最近的3路地铁站坐地铁到昆明南站，1900到达，在车站的桥香园店吃碗云南米线填饱肚子，2050坐高铁去贵阳北站，1115到达，打车到瑞金北路如家快捷酒店住下，累死了！
&emsp;&emsp;3.26, 早餐后步行去贵阳黔灵公园游玩，公园内有麒麟洞，是曾经关押过张学良和杨虎城的地方；山顶有个宏福寺，规模很大；山路两边有很多猴子，淡定接受游人喂食。之后坐公交车去看看贵阳标志建筑城南胜迹甲秀楼。回酒店吃饭后打车去贵阳火车北站，1440坐动车去广西柳州。1900到达柳州，住西江宾馆。旧地重游，老朋友陈总、陈秘书、项科长等人请吃饭，酒足饭饱后继续去唱歌喝酒。<br>
<center><a href="/images/guizhou01.jpg"><img src="/images/guizhou01.jpg" /></a></center><br>
<center><a href="/images/guizhou02.jpg"><img src="/images/guizhou02.jpg" /></a></center><br>
&emsp;&emsp;3.27， 上午去政府广场，紫荆花开得很灿烂，非常漂亮！晚上到窑埠古镇及柳江边散步，欣赏柳州夜景。
&emsp;&emsp;3.28， 早餐后去爬老人山，以前在柳州出差时饭后经常到此散步，一眨眼已经过了很多年，不免感叹唏嘘。1247坐火车回广州，1710到达广州南站，结束此次旅程。
</font></div></p>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
